# RedPower 2 Configuration
blocks {
    base {
        appliance.id=1094
        microblock.id=1095
        multiblock.id=1096
    }

    compat.machine.id=1097
    control {
        backplane.id=1098
        peripheral.id=1099
        peripheralFlat.id=1100
    }

    lighting {
        lampInvOff.id=1101
        lampInvOn.id=1102
        lampOff.id=1103
        lampOn.id=1104
        lampShaped.id=1105
    }

    logic.logic.id=1106
    machine {
        frame.id=1107
        machine.id=1108
        machine2.id=1109
        machinePanel.id=1110
    }

    world {
        crops.id=1111
        leaves.id=1112
        log.id=1113
        ores.id=1114
        plants.id=1115
        stone.id=1116
        storage.id=1117
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=10957
        bag.id=10958
        drawplateDiamond.id=10959
        dyeIndigo.id=10960
        handsawDiamond.id=10961
        handsawIron.id=10962
        lumar.id=10963
        nuggets.id=10964
        planBlank.id=10965
        planFull.id=10966
        resource.id=10967
        screwdriver.id=10968
    }

    compat.parts.id=10969
    control.disk.id=10970
    logic.parts.id=10971
    machine {
        battery {
            empty.id=10972
            powered.id=10973
        }

        parts.id=10974
        sonicDriver.id=10975
        turbineWood.id=10976
        voltmeter.id=10977
        windmillWood.id=10978
    }

    world {
        athame.id=10979
        axeGreenSapphire.id=10980
        axeRuby.id=10981
        axeSapphire.id=10982
        handsawGreenSapphire.id=10983
        handsawRuby.id=10984
        handsawSapphire.id=10985
        hoeGreenSapphire.id=10986
        hoeRuby.id=10987
        hoeSapphire.id=10988
        paintbrush {
            black.id=10989
            blue.id=10990
            brown.id=10991
            cyan.id=10992
            dry.id=10993
            gray.id=10994
            green.id=10995
            lightBlue.id=10996
            lime.id=10997
            magenta.id=10998
            orange.id=10999
            pink.id=11000
            purple.id=11001
            red.id=11002
            silver.id=11003
            white.id=11004
            yellow.id=11005
        }

        paintcan {
            black.id=11006
            blue.id=11007
            brown.id=11008
            cyan.id=11009
            empty.id=11010
            gray.id=11011
            green.id=11012
            lightBlue.id=11013
            lime.id=11014
            magenta.id=11015
            orange.id=11016
            pink.id=11017
            purple.id=11018
            red.id=11019
            silver.id=11020
            white.id=11021
            yellow.id=11022
        }

        pickaxeGreenSapphire.id=11023
        pickaxeRuby.id=11024
        pickaxeSapphire.id=11025
        seedbag.id=11026
        seeds.id=11027
        shovelGreenSapphire.id=11028
        shovelRuby.id=11029
        shovelSapphire.id=11030
        sickleDiamond.id=11031
        sickleGold.id=11032
        sickleGreenSapphire.id=11033
        sickleIron.id=11034
        sickleRuby.id=11035
        sickleSapphire.id=11036
        sickleStone.id=11037
        sickleWood.id=11038
        swordGreenSapphire.id=11039
        swordRuby.id=11040
        swordSapphire.id=11041
        woolcard.id=11042
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            silver=0
            tin=0
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

