vers=1.1.0:1.2.1:1.2.2:1.2.3:1.2.4:1.2.5:1.3.1:1.3.2
we=http://dev.bukkit.org/media/files/614/411/worldedit-5.4.2.jar
tekkit=1.2.5,https://github.com/Timvrakas/Technic/raw/master/standalone/tekkit.jar
vanilla=1.3.2,https://github.com/Timvrakas/Technic/raw/master/standalone/vanilla.jar
vrakiver=1.2.5,https://github.com/Timvrakas/Technic/raw/master/standalone/vrakiver.jar
packs=tekkit,vanilla,vrakiver
launcherver=1