# Configuration file
# Generated on 2/22/13 1:49 AM

####################
# block
####################

block {
    # The block id for the compact solar arrays.
    I:compactSolar=1130
}


####################
# general
####################

general {
    # The EU generation scaling factor. The average number of ticks needed to generate one EU packet.1 is every tick, 2 is every other tick etc. Each Solar will still generate a whole packet (8, 64, 512 EU).
    I:scaleFactor=1
}


####################
# item
####################

item {
    I:solarHatHV=11085
    I:solarHatLV=11086
    I:solarHatMV=11087
}


