# Configuration file

####################
# block
####################

block {
    I:Berry_Bush=1522
    I:"Bloodwood Block"=1523
    I:"Bloodwood Door"=1524
    I:"Cloud Block"=1525
    I:Crops=1526
    I:"Eucalyptus Door"=1527
    I:"Flora Leaves"=1528
    I:"Ghostwood Door"=1529
    I:"Hopseed Door"=1530
    I:"Nether Berry Bush"=1531
    I:"Planks Block"=1532
    I:"Redwood Bark Door"=1533
    I:"Redwood Block"=1534
    I:"Redwood Door"=1535
    I:"Saguaro Cactus"=1536
    I:"Sakura Door"=1537
    I:"Sakura Leaves"=1538
    I:Sapling=1539
    I:"Wood Block"=1540
}


####################
# boat item
####################

"boat item" {
    I:item=20414
}


####################
# disabler
####################

disabler {
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=20415
    I:"Barley Seed Bag"=20400
    I:"Berry Food"=20401
    I:"Berry Medley"=20402
    I:"Bonemeal Bag"=20403
    I:"Cactus Juice"=20404
    I:"Carrot Bag"=20405
    I:"Cotton Seed Bag"=20406
    I:"Door Item"=20407
    I:"Food Items"=20408
    I:"Nether Berry Food"=20409
    I:"Nether Wart Bag"=20410
    I:"Potato Bag"=20411
    I:"Saguaro Fruit"=20412
    I:"Wheat Seed Bag"=20413
}


####################
# worldgen
####################

worldgen {
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Bloodwood Tree Spawn Height"=32
    I:"Bloodwood Tree Spawn Range"=64
    I:"Bloodwood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Height"=64
    I:"Dark Cloud Spawn Range"=128
    I:"Dark Cloud Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Ghost Tree Spawn Height"=16
    I:"Ghost Tree Spawn Range"=80
    I:"Ghost Tree Spawn Rarity"=25
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
}


