# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:BLAY09 <BLAY09:BLAY09.cfg>
    S:BONI <BONI:BONI.cfg>
    S:CHOCOCRAFTPLUS <CHOCOCRAFTPLUS:CHOCOCRAFTPLUS.cfg>
    S:COFH <COFH:COFH.cfg>
    S:FATHERTOAST <FATHERTOAST:FATHERTOAST.cfg>
    S:GIGAHERZ <GIGAHERZ:GIGAHERZ.cfg>
    S:LADYSNAKE <LADYSNAKE:LADYSNAKE.cfg>
    S:LANDMASTER <LANDMASTER:LANDMASTER.cfg>
    S:OPENBLOCKS <OPENBLOCKS:OPENBLOCKS.cfg>
    S:ORG <ORG:ORG.cfg>
    S:PROGWML6 <PROGWML6:PROGWML6.cfg>
    S:PROSPECTOR <PROSPECTOR:PROSPECTOR.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:TANGOTEK <TANGOTEK:TANGOTEK.cfg>
    S:TEAM <TEAM:TEAM.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:VIBRANTJOURNEYS <VIBRANTJOURNEYS:VIBRANTJOURNEYS.cfg>
    S:atomicstryker <IM:InfernalMobs.cfg>
    S:dimdoors <DD:DimDoors.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:traverse <TRAV:Traverse.cfg>
    S:twilightforest <TF:TwilightForest.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
    S:vibrantjourneys <PVJ:ProjectVibrantJourneys.cfg>
}


