# This is the biome config file of the Cold Taiga Hills biome, which is one of the vanilla biomes.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This should be the value of the biomeConfig you wish to extend.
# The extended config will be loaded, at which point the configs included below
# will overwrite any configs loaded from the extended config.
BiomeExtends: 

# When set to true, all resources of the parent biome (if any) will be copied
# to the resources queue of this biome. If a resource in the parent biome looks
# very similar to that of a child biome (for example, two ores of the same type)
# it won't be copied.
ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Biome size from 0 to GenerationDepth. Defines in which biome layer this biome will be generated (see GenerationDepth).
# Higher numbers give a smaller biome, lower numbers a larger biome.
# Oceans and rivers are generated using a dirrerent algorithm in the default settings,
# (they aren't in one of the biome lists), so this setting won't affect them.
BiomeSize: 6

# Biome rarity from 100 to 1. If this is normal or ice biome - chance for spawn this biome then others.
# Example for normal biome :
#   100 rarity mean 1/6 chance than other ( with 6 default normal biomes).
#   50 rarity mean 1/11 chance than other
# For isle biome this is chance to spawn isle in good place.
# Don`t work on Ocean and River (frozen versions too) biomes until not added as normal biome.
BiomeRarity: 97

# The hexadecimal color value of this biome. Used in the output of the /tc map command,
# and used in the input of BiomeMode:FromImage.
BiomeColor: #243F36

# (ReplaceToBiomeName is only available in custom biomes.)

####################
# Isle biomes only #
####################

# Biome name list where this biome will be spawned as isle. Like Mushroom isle in Ocean.  This work only if this biome is in IsleBiomes in world config
IsleInBiome: Cold Taiga

######################
# Border biomes only #
######################

# Biome name list where this biome will be border.Like Mushroom isle shore. Use is compared as IsleInBiome
BiomeIsBorder: 

# Biome name list near border is not applied. 
NotBorderNear: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# BiomeHeight mean how much height will be added in terrain generation
# It is double value from -10.0 to 10.0
# Value 0.0 equivalent half of map height with all other default settings
BiomeHeight: 0.45

# Biome volatility.
BiomeVolatility: 0.3

# Smooth radius between biomes. Must be between 0 and 32, inclusive. The resulting
# smooth radius seems to be  (thisSmoothRadius + 1 + smoothRadiusOfBiomeOnOtherSide) * 4 .
# So if two biomes next to each other have both a smooth radius of 2, the
# resulting smooth area will be (2 + 1 + 2) * 4 = 20 blocks wide.
SmoothRadius: 2

# If this value is greater than 0, then it will affect how much, on average, the terrain will rise before leveling off when it begins to increase in elevation.
# If the value is less than 0, then it will cause the terrain to either increase to a lower height before leveling out or decrease in height if the value is a large enough negative.
MaxAverageHeight: 0.0

# If this value is greater than 0, then it will affect how much, on average, the terrain (usually at the ottom of the ocean) will fall before leveling off when it begins to decrease in elevation. 
# If the value is less than 0, then it will cause the terrain to either fall to a lesser depth before leveling out or increase in height if the value is a large enough negative.
MaxAverageDepth: 0.0

# Another type of noise. This noise is independent from biomes. The larger the values the more chaotic/volatile landscape generation becomes.
# Setting the values to negative will have the opposite effect and make landscape generation calmer/gentler.
Volatility1: 0.0

Volatility2: 0.0

# Adjust the weight of the corresponding volatility settings. This allows you to change how prevalent you want either of the volatility settings to be in the terrain.
VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

# Disable all noises except Volatility1 and Volatility2. Also disable default block chance from height.
DisableBiomeHeight: false

# List of custom height factor, 17 double entries, each entire control of about 7 blocks height from down. Positive entry - better chance of spawn blocks, negative - smaller
# Values which affect your configuration may be found only experimental. That may be very big, like ~3000.0 depends from height
# Example:
#   CustomHeightControl:0.0,-2500.0,0.0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
# Make empty layer above bedrock layer. 
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# There are two different river systems - the standard one and the improved one.
# See the ImprovedRivers settting in the WorldConfig. Both modes have different
# river settings, so carefully read the headers to know which settings you can use.

########################
# ImprovedRivers:false #
########################

# Only available when ImprovedRivers is set to false in the WorldConfig.
# Sets which biome is used as the river biome.
RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

# Only available when ImprovedRivers is set to true in the WorldConfig.

# Works the same as BiomeHeight (scroll up), but is used where a river is generated in this biome
RiverHeight: -1.0

# Works the same as BiomeVolatility (scroll up), but is used where a river is generated in this biome
RiverVolatility: 0.3

# Works the same as WaterLevelMax (scroll down), but is used where a river is generated in this biome
# Can be used to create elevated rivers
RiverWaterLevel: 63

# Works the same as CustomHeightControl (scroll up), but is used where a river is generated in this biome
RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Change this to generate something else than stone in the biome. Doesn't support block data.
StoneBlock: STONE

# Surface block, usually GRASS. Doesn't support block data.
SurfaceBlock: GRASS

# Block from stone to surface, like dirt in most biomes. Doesn't support block data.
GroundBlock: DIRT

# Setting for biomes with more complex surface and ground blocks.
# Each column in the world has a noise value from what appears to be -7 to 7.
# Values near 0 are more common than values near -7 and 7. This setting is
# used to change the surface block based on the noise value for the column.
# Syntax: SurfaceBlockName,GroundBlockName,MaxNoise,[AnotherSurfaceBlockName,[AnotherGroundBlockName,MaxNoise[,...]]
# Example: SurfaceAndGroundControl: STONE,STONE,-0.8,GRAVEL,STONE,0.0,DIRT,DIRT,10.0
#   When the noise is below -0.8, stone is the surface and ground block, between -0.8 and 0
#   gravel with stone just below and between 0.0 and 10.0 there's only dirt.
#   Because 10.0 is higher than the noise can ever get, the normal SurfaceBlock
#   and GroundBlock will never appear in this biome.

# Alternatively, you can use Mesa, MesaForest or MesaBryce to get blocks
# like the blocks found in the Mesa biomes.
SurfaceAndGroundControl: 

# Replace Variable: (blockFrom,blockTo[:blockDataTo][,minHeight,maxHeight])
# Example :
#   ReplacedBlocks: (GRASS,DIRT,100,127),(GRAVEL,GLASS)
# Replace grass block to dirt from 100 to 127 height and replace gravel to glass on all height 
ReplacedBlocks: None

#################
# Water and ice #
#################

# Set this to false to use the water and ice settings of this biome.
UseWorldWaterLevel: true

# Set water level. Every empty between this levels will be fill water or another block from WaterBlock.
WaterLevelMax: 63

WaterLevelMin: 0

# Block used as water in WaterLevelMax
WaterBlock: STATIONARY_WATER

# Block used as ice. Ice only spawns if the BiomeTemperture is low enough.
IceBlock: ICE


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Most of the settings here only have an effect on players with the client version of Terrain Control installed.
# Biome temperature. Float value from 0.0 to 2.0.
# On default biomes, this won't do anything except changing the grass and leaves colors slightly.
BiomeTemperature: 0.0

# Biome wetness. Float value from 0.0 to 1.0.
# On default biomes, this won't do anything except changing the grass and leaves colors slightly.
BiomeWetness: 0.4

# Biome sky color.
SkyColor: #7BA5FF

# Biome water color multiplier.
WaterColor: #FFFFFF

# Biome grass color.
GrassColor: #FFFFFF

# Whether the grass color is a multiplier.
# If you set it to true, the color will be based on this value, the BiomeTemperature and the BiomeWetness.
# If you set it to false, the grass color will be just this color.
GrassColorIsMultiplier: true

# Biome foliage color.
FoliageColor: #FFFFFF

# Whether the foliage color is a multiplier. See GrassColorIsMultiplier for details.
FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This section control all resources spawning after terrain generation.
# The resources will be placed in this order.

# Keep in mind that a high size, frequency or rarity might slow down terrain generation.

# Possible resources:
# DoResourceInheritance(true|false)
# SmallLake(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude)
# Dungeon(Frequency,Rarity,MinAltitude,MaxAltitude)
# UnderGroundLake(MinSize,MaxSize,Frequency,Rarity,MinAltitude,MaxAltitude)
# Ore(BlockName,Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# UnderWaterOre(BlockName,Size,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# CustomObject(Object[,AnotherObject[,...]])
# CustomStructure([Object,Object_Chance[,AnotherObject,Object_Chance[,...]]])
# Tree(Frequency,TreeType,TreeTypeChance[,AdditionalTreeType,AdditionalTreeTypeChance.....])
# Plant(PlantType,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Grass(PlantType,Grouped/NotGrouped,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# Reed(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Cactus(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Liquid(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# AboveWaterRes(BlockName,Frequency,Rarity)
# Vines(Frequency,Rarity,MinAltitude,MaxAltitude)
# Vein(BlockName,MinRadius,MaxRadius,Rarity,OreSize,OreFrequency,OreRarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Well(BaseBlockName,HalfSlabBlockName,WaterBlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Boulder(BlockName,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..]
# IceSpike(BlockName,IceSpikeType,Frequency,Rarity,MinAltitude,MaxAltitude,Blocksource[,BlockSource2,...])

# BlockName:      must be the name of a block. May include block data, like "WOOL:1".
# BlockSource:    list of blocks the resource can spawn on/in. You can also use "Solid" or "All".
# Frequency:      number of attempts to place this resource in each chunk.
# Rarity:         chance for each attempt, Rarity:100 - mean 100% to pass, Rarity:1 - mean 1% to pass.
# MinAltitude and MaxAltitude: height limits.
# BlockSource:    mean where or whereupon resource will be placed 
# TreeType:       Tree (original oak tree) - BigTree - Birch - TallBirch - SwampTree
#                 HugeMushroom (not a tree but still counts) - Taiga1 - Taiga2 - HugeTaiga1 - HugeTaiga2
#                 JungleTree (the huge jungle tree) - GroundBush - CocoaTree (smaller jungle tree)
#                 DarkOak (from the roofed forest biome) - Acacia
#                 You can also use your own custom objects, as long as they have set Tree to true in their settings.
# TreeTypeChance: similar to Rarity. Example:
#                 Tree(10,Taiga1,35,Taiga2,100) - plugin tries 10 times, for each attempt it tries to place Taiga1 (35% chance),
#                 if that fails, it attempts to place Taiga2 (100% chance).
# PlantType:      one of the plant types: Allium, AzureBluet, BlueOrchid, BrownMushroom, Dandelion, DeadBush, DoubleTallgrass, Fern, LargeFern, Lilac, OrangeTulip, OxeyeDaisy, Peony, PinkTulip, Poppy, RedMushroom, RedTulip, RoseBush, Sunflower, Tallgrass, WhiteTulip
#                 or simply a BlockName
# IceSpikeType:   one of the ice spike types: Basement,SmallSpike,HugeSpike
# Object:         can be a any kind of custom object (bo2 or bo3) but without the file extension. You can
#                 also use UseWorld to spawn one of the object in the WorldObjects folder and UseBiome to spawn
#                 one of the objects in the BiomeObjects setting. When using BO2s for UseWorld, the BO2 must have
#                 this biome in their spawnInBiome setting.

# Plant and Grass resource: both a resource of one block. Plant can place blocks underground, Grass cannot.
# Liquid resource: a one-block water or lava source
# SmallLake and UnderGroundLake resources: small lakes of about 8x8 blocks
# Vein resource: not in vanilla. Starts an area where ores will spawn. Can be slow, so use a low Rarity (smaller than 1).
# CustomStructure resource: starts a BO3 structure in the chunk.

SmallLake(WATER,4,7.0,8,120)
SmallLake(LAVA,2,1.0,8,120)
UnderGroundLake(25,60,2,5.0,0,50)
Dungeon(8,100.0,0,128)
Ore(DIRT,32,20,100.0,0,128,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Ore(GRAVEL,32,10,100.0,0,128,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Ore(COAL_ORE,16,20,100.0,0,128,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Ore(IRON_ORE,8,20,100.0,0,64,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Ore(GOLD_ORE,8,2,100.0,0,32,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Ore(REDSTONE_ORE,7,8,100.0,0,16,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Ore(DIAMOND_ORE,7,1,100.0,0,16,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Ore(LAPIS_ORE,7,1,100.0,0,16,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
CustomObject(UseWorld)
Tree(10,Taiga1,35,Taiga2,100)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Liquid(WATER,20,100.0,8,128,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)
Liquid(LAVA,10,100.0,8,128,STONE,UndergroundBiomes:igneousStone,UndergroundBiomes:metamorphicStone,UndergroundBiomes:sedimentaryStone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Terrain Control allows you to grow your custom objects from saplings, instead
# of the vanilla trees. Add one or more Sapling functions here to override vanilla
# spawning for that sapling.

# The syntax is: Sapling(SaplingType,TreeType,TreeType_Chance[,Additional_TreeType,Additional_TreeType_Chance.....])
# Works like Tree resource instead first parameter.

# Sapling types: All, Oak, Redwood, Birch, SmallJungle, BigJungle, RedMushroom, BrownMushroom, Acacia, DarkOak, HugeRedwood
# All - will make the tree spawn from all saplings, but not from mushrooms.
# BigJungle - for when 4 jungle saplings grow at once.
# RedMushroom/BrownMushroom - will only grow when bonemeal is used.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# These objects will spawn when using the UseBiome keyword.
BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Here you can change, enable or disable the stuctures.
# If you have disabled the structure in the WorldConfig, it won't spawn,
# regardless of these settings.
# Disables strongholds for this biome. If there is no suitable biome nearby,
# Minecraft will ignore this setting.
StrongholdsEnabled: true

# Whether a Nether Fortress can start in this biome. Might extend to neighbor biomes.
NetherFortressesEnabled: true

# The village type in this biome. Can be wood, sandstone or disabled.
VillageType: disabled

# The mineshaft rarity from 0 to 100. 0 = no mineshafts, 1 = default rarity, 100 = a wooden chaos.
MineshaftRarity: 1.0

# The type of the aboveground rare building in this biome. Can be desertPyramid, jungleTemple, swampHut or disabled.
RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# It's not possible to change mob spawns in vanilla biomes. These
# are the values used by vanilla for this biome. They are read-only:
# changes to this setting are ignored and overwritten.

# The monsters (skeletons, zombies, etc.) that spawn in this biome
SpawnMonsters: [{"mob": "Spider", "weight": 100, "min": 4, "max": 4}, {"mob": "Zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "Skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "Creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "Slime", "weight": 100, "min": 4, "max": 4}, {"mob": "Enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "Witch", "weight": 5, "min": 1, "max": 1}]

# The friendly creatures (cows, pigs, etc.) that spawn in this biome
SpawnCreatures: [{"mob": "Sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "Pig", "weight": 10, "min": 4, "max": 4}, {"mob": "Chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "Cow", "weight": 8, "min": 4, "max": 4}]

# The water creatures (only squids in vanilla) that spawn in this biome
SpawnWaterCreatures: [{"mob": "Squid", "weight": 10, "min": 4, "max": 4}]

# The ambient creatures (only bats in vanila) that spawn in this biome
SpawnAmbientCreatures: [{"mob": "Bat", "weight": 10, "min": 8, "max": 8}]

