# This is the biome config file of the Sky biome, which is one of the vanilla biomes.


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Biome size from 0 to GenerationDepth. Defines in which biome layer this biome will be generated (see GenerationDepth).
# Higher numbers give a smaller biome, lower numbers a larger biome.
# Oceans and rivers are generated using a dirrerent algorithm in the default settings,
# (they aren't in one of the biome lists), so this setting won't affect them.
BiomeSize: 6

# Biome rarity from 100 to 1. If this is normal or ice biome - chance for spawn this biome then others.
# Example for normal biome :
#   100 rarity mean 1/6 chance than other ( with 6 default normal biomes).
#   50 rarity mean 1/11 chance than other
# For isle biome this is chance to spawn isle in good place.
# Don`t work on Ocean and River (frozen versions too) biomes until not added as normal biome.
BiomeRarity: 92

# The hexadecimal color value of this biome. Used in the output of the /tc map command,
# and used in the input of BiomeMode:FromImage.
BiomeColor: 0x999911

# Replace this biome to specified after all generations. Warning this will cause saplings and mob spawning work as in specified biome
ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

# Biome name list where this biome will be spawned as isle. Like Mushroom isle in Ocean.  This work only if this biome is in IsleBiomes in world config
IsleInBiome: 

######################
# Border biomes only #
######################

# Biome name list where this biome will be border.Like Mushroom isle shore. Use is compared as IsleInBiome
BiomeIsBorder: 

# Biome name list near border is not applied. 
NotBorderNear: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                   Biome height and volatility                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

# BiomeHeight mean how much height will be added in terrain generation
# It is double value from -10.0 to 10.0
# Value 0.0 equivalent half of map height with all other default settings
BiomeHeight: 0.0

# Biome volatility.
BiomeVolatility: 3.3

# Smooth radius between biomes. Must be between 0 and 32, inclusive. The resulting
# smooth radius seems to be  (thisSmoothRadius + 1 + smoothRadiusOfBiomeOnOtherSide) * 4 .
# So if two biomes next to each other have both a smooth radius of 2, the
# resulting smooth area will be (2 + 1 + 2) * 4 = 20 blocks wide.
SmoothRadius: 2

# If this value is greater than 0, then it will affect how much, on average, the terrain will rise before leveling off when it begins to increase in elevation.
# If the value is less than 0, then it will cause the terrain to either increase to a lower height before leveling out or decrease in height if the value is a large enough negative.
MaxAverageHeight: -2.6

# If this value is greater than 0, then it will affect how much, on average, the terrain (usually at the ottom of the ocean) will fall before leveling off when it begins to decrease in elevation. 
# If the value is less than 0, then it will cause the terrain to either fall to a lesser depth before leveling out or increase in height if the value is a large enough negative.
MaxAverageDepth: 1.1

# Another type of noise. This noise is independent from biomes. The larger the values the more chaotic/volatile landscape generation becomes.
# Setting the values to negative will have the opposite effect and make landscape generation calmer/gentler.
Volatility1: 0.0
Volatility2: 0.0

# Adjust the weight of the corresponding volatility settings. This allows you to change how prevalent you want either of the volatility settings to be in the terrain.
VolatilityWeight1: 0.5
VolatilityWeight2: 0.45

# Disable all noises except Volatility1 and Volatility2. Also disable default block chance from height.
DisableBiomeHeight: false

# List of custom height factor, 17 double entries, each entire control of about 7 blocks height from down. Positive entry - better chance of spawn blocks, negative - smaller
# Values which affect your configuration may be found only experimental. That may be very big, like ~3000.0 depends from height
# Example:
#   CustomHeightControl:0.0,-2500.0,0.0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
# Make empty layer above bedrock layer. 
CustomHeightControl: 0.0,0.0,0.0,-30.0,-50.0,-500.0,-1500.0,-1500.0,-1500.0,-1500.0,-1500.0,-1500.0,-1500.0,-1500.0,-1500.0,-1500.0,-1500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# There are two different river systems - the standard one and the improved one.
# See the ImprovedRivers settting in the WorldConfig. Both modes have different
# river settings, so carefully read the headers to know which settings you can use.

########################
# ImprovedRivers:false #
########################

# Only available when ImprovedRivers is set to false in the WorldConfig.
# Sets which biome is used as the river biome.
RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

# Only available when ImprovedRivers is set to true in the WorldConfig.

# Works the same as BiomeHeight (scroll up), but is used where a river is generated in this biome
RiverHeight: -1.0

# Works the same as BiomeVolatility (scroll up), but is used where a river is generated in this biome
RiverVolatility: 0.3

# Works the same as WaterLevelMax (scroll down), but is used where a river is generated in this biome
# Can be used to create elevated rivers
RiverWaterLevel: 63

# Works the same as CustomHeightControl (scroll up), but is used where a river is generated in this biome
RiverCustomHeightControl: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


# Stone block id
StoneBlock: 1

# Surface block id
SurfaceBlock: 35

# Block id from stone to surface, like dirt in plain biome 
GroundBlock: 35

# Replace Variable: (blockFrom,blockTo[:blockDataTo][,minHeight,maxHeight])
# Example :
#   ReplacedBlocks:(GRASS,DIRT,100,127),(GRAVEL,GLASS)
# Replace grass block to dirt from 100 to 127 height and replace gravel to glass on all height 
ReplacedBlocks: None

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Water and ice                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Set this to false to use the water and ice settings of this biome.
UseWorldWaterLevel: true

# Set water level. Every empty between this levels will be fill water or another block from WaterBlock.
WaterLevelMax: 66
WaterLevelMin: 0

# BlockId used as water in WaterLevelMax
WaterBlock: 9

# BlockId used as ice. Ice only spawns if the BiomeTemperture is low enough.
IceBlock: 79

#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Most of the settings here only have an effect on players with the client version of Terrain Control installed.
# Biome temperature. Float value from 0.0 to 1.0.
BiomeTemperature: 0.5

# Biome wetness. Float value from 0.0 to 1.0.
BiomeWetness: 0.5

# Biome sky color.
SkyColor: 0x7ba5ff

# Biome water color multiplier.
WaterColor: 0xffffff

# Biome grass color.
GrassColor: 0xffffff

# Whether the grass color is a multiplier.
# If you set it to true, the color will be based on this value, the BiomeTemperature and the BiomeWetness.
# If you set it to false, the grass color will be just this color.
GrassColorIsMultiplier: true

# Biome foliage color.
FoliageColor: 0xffffff

# Whether the foliage color is a multiplier. See GrassColorIsMultiplier for details.
FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This section control all resources spawning after terrain generation.
# The resources will be placed in this order.

# Keep in mind that a high size, frequency or rarity might slow down terrain generation.

# Possible resources:
# SmallLake(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude)
# Dungeon(Frequency,Rarity,MinAltitude,MaxAltitude)
# UnderGroundLake(MinSize,MaxSize,Frequency,Rarity,MinAltitude,MaxAltitude)
# Ore(Block[:Data],Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# UnderWaterOre(Block[:Data],Size,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# CustomObject(Object[,AnotherObject[,...]])
# CustomStructure([Object,Object_Chance[,AnotherObject,Object_Chance[,...]]])
# Tree(Frequency,TreeType,TreeType_Chance[,Additional_TreeType,Additional_TreeType_Chance.....])
# Plant(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Grass(Block,BlockData,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# Reed(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Cactus(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Liquid(Block[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# AboveWaterRes(Block[:Data],Frequency,Rarity)
# Vines(Frequency,Rarity,MinAltitude,MaxAltitude)
# Vein(Block[:Data],MinRadius,MaxRadius,Rarity,OreSize,OreFrequency,OreRarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
# Well(BaseBlock[:Data],HalfSlabBlock[:Data],WaterBlock[:Data],Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])

# Block and BlockSource: can be id or name, Frequency - is count of attempts for place resource
# Rarity: chance for each attempt, Rarity:100 - mean 100% to pass, Rarity:1 - mean 1% to pass
# MinAltitude and MaxAltitude: height limits
# BlockSource: mean where or whereupon resource will be placed 
# TreeType: Tree - BigTree - Forest (a birch tree) - HugeMushroom (not a tree but still counts)
#    Taiga1 - Taiga2 - JungleTree (the huge jungle tree) - GroundBush - CocoaTree
#    You can also use your own custom objects, as long as they have set Tree to true in their settings.
# TreeType_Chance: similar Rarity. Example:
#   Tree(10,Taiga1,35,Taiga2,100) - plugin tries 10 times, for each attempt it tries to place Taiga1 (35% chance),
#   if that fails, it attempts to place Taiga2 (100% chance).
# Object: can be a any kind of custom object (bo2 or bo3) but without the file extension. You can
# also use UseWorld to spawn one of the object in the WorldObjects folder and UseBiome to spawn
# one of the objects in the BiomeObjects setting. When using BO2s for UseWorld, the BO2 must have
# this biome in their spawnInBiome setting.
# Object_Chance: Like TreeType_Chance.

# Plant and Grass resource: both a resource of one block. Plant can place blocks underground, Grass cannot.
# Liquid resource: a one-block water or lava source
# SmallLake and UnderGroundLake resources: small lakes of about 8x8 blocks
# Vein resource: not in vanilla. Starts an area where ores will spawn. Can be slow, so use a low Rarity (smaller than 1).
# CustomStructure resource: starts a BO3 structure in the chunk.

SmallLake(WATER,4,7.0,8,128)
UnderGroundLake(25,60,2,5.0,0,50)
Dungeon(8,100.0,0,128)
Ore(DIRT,32,20,100.0,0,128,STONE)
Ore(GRAVEL,32,10,100.0,0,128,STONE)
Ore(CLAY,32,1,100.0,0,128,STONE)
Ore(COAL_ORE,16,20,100.0,0,128,STONE)
Ore(IRON_ORE,8,20,100.0,0,64,STONE)
Ore(GOLD_ORE,8,2,100.0,0,32,STONE)
Ore(REDSTONE_ORE,7,8,100.0,0,16,STONE)
Ore(DIAMOND_ORE,7,1,100.0,0,16,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,16,STONE)
UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
CustomObject(UseWorld)
Plant(RED_ROSE,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(YELLOW_FLOWER,2,100.0,0,128,GRASS,DIRT,SOIL)
Grass(LONG_GRASS,1,10,100.0,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Liquid(WATER,20,100.0,8,128,STONE)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Terrain Control allows you to grow your custom objects from saplings, instead
# of the vanilla trees. Add one or more Sapling functions here to override vanilla
# spawning for that sapling.

# The syntax is: Sapling(SaplingType,TreeType,TreeType_Chance[,Additional_TreeType,Additional_TreeType_Chance.....])
# Works like Tree resource instead first parameter.

# Sapling types: All, Oak, Redwood, Birch, SmallJungle, BigJungle, RedMushroom, BrownMushroom
# All - will make the tree spawn from all saplings, but not from mushrooms.
# BigJungle - for when 4 jungle saplings grow at once.
# RedMushroom/BrownMushroom - will only grow when bonemeal is used.

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# These objects will spawn when using the UseBiome keyword.
BiomeObjects: 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Here you can change, enable or disable the stuctures.
# If you have disabled the structure in the WorldConfig, it won't spawn,
# regardless of these settings.

# Disables strongholds for this biome. If there is no suitable biome nearby,
# Minecraft will ignore this setting.
StrongholdsEnabled: true

# Whether a Nether Fortress can start in this biome. Might extend to neighbor biomes.
NetherFortressesEnabled: true

# The village type in this biome. Can be wood, sandstone or disabled.
VillageType: disabled

# The mineshaft rarity from 0 to 100. 0 = no mineshafts, 1 = default rarity, 100 = a wooden chaos.
MineshaftRarity: 1.0

# The type of the aboveground rare building in this biome. Can be desertPyramid, jungleTemple, swampHut or disabled.
RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Mob spawning control doesn't work in default biomes.
