# Configuration file

####################
# balkons ids uses next 36
####################

"balkons ids uses next 36" {
    I:"Balkons Start IDs"=13001
}


####################
# block
####################

block {
    I:"Alloy Block"=1002
    I:"Alloy Brick"=1003
    I:"Colored Glass"=1004
    I:"Copper Door"=1005
    I:Furnace=1006
    I:Ladder=1007
    I:Lantern=1008
    I:"Metal Block"=1009
    I:"Metal Brick"=1010
    I:"Metal Ore"=1011
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-10000
}


####################
# furnaces
####################

furnaces {
    I:"Bronze Speed"=9000
    I:"Copper Speed"=9500
    I:"Iron Speed"=8000
    I:"Steel Speed"=7000
}


####################
# item
####################

item {
    I:"Copper Door"=10038
    I:"Glass Dust"=10039
}


####################
# item ids uses next 250
####################

"item ids uses next 250" {
    I:"Item Start IDs"=14000
}


####################
# machines
####################

machines {
    B:"Enable Furnaces"=true
    B:"Enable Rail Recipes"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Copper Height"=96
    I:"Copper Minimum Height"=0
    I:"Copper Ore Count"=12
    I:"Copper Vein Count"=18
    I:"Manganese Height"=96
    I:"Manganese Minimum Height"=0
    I:"Manganese Ore Count"=6
    I:"Manganese Vein Count"=6
    I:"Tin Height"=96
    I:"Tin Minimum Height"=0
    I:"Tin Ore Count"=9
    I:"Tin Vein Count"=18
}


####################
# ores
####################

ores {
    B:"Angmallen Enabled"=true
    B:"Bronze Enabled"=true
    B:"Copper Enabled"=true
    B:"Damascus Steel Enabled"=true
    B:"Hepatizon Enabled"=true
    B:"Manganese Enabled"=true
    B:"Steel Enabled"=true
    B:"Tin Enabled"=true
}


