# Configuration file

####################
# block
####################

block {
    I:Berry_Bush=1522
    I:"Bloodwood Block"=1523
    I:"Bloodwood Door"=1524
    I:"Blue Glowshroom"=1616
    I:Bookshelf=1617
    I:"Cloud Block"=1525
    I:"Crafting Table"=1618
    I:Crops=1526
    I:"Darkwood Leaves"=1619
    I:"Darkwood Log"=1620
    I:"Eucalyptus Door"=1527
    I:Fence=1621
    I:"Flora Leaves"=1528
    I:Flower=1622
    I:"Ghostwood Door"=1529
    I:"Glowing Mushroom"=1623
    I:"Green Glowshroom"=1624
    I:"Hopseed Door"=1530
    I:"Nether Berry Bush"=1531
    I:"Planks Block"=1532
    I:"Purple Glowshroom"=1625
    I:"Rare Leaves"=1626
    I:"Rare Log"=1627
    I:"Rare Sapling"=1628
    I:"Redwood Bark Door"=1533
    I:"Redwood Block"=1534
    I:"Redwood Door"=1535
    I:"Saguaro Cactus"=1536
    I:"Sakura Door"=1537
    I:"Sakura Leaves"=1538
    I:Sapling=1539
    I:Thornvines=1629
    I:"Willow Log"=1630
    I:"Wood Block"=1540
}


####################
# boat item
####################

"boat item" {
    I:item=20414
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=false
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Override Nether"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=20415
    I:"Barley Seed Bag"=20400
    I:"Berry Food"=20401
    I:"Berry Medley"=20402
    I:"Bloodwood Bow"=25090
    I:"Bloodwood Hatchet"=12429
    I:"Bloodwood Kama"=25095
    I:"Bloodwood Pickaxe"=12427
    I:"Bloodwood Shovel"=12428
    I:"Bloodwood Sword"=12426
    I:"Bonemeal Bag"=20403
    I:"Cactus Juice"=20404
    I:"Carrot Bag"=20405
    I:"Cotton Seed Bag"=20406
    I:"Darkwood Bow"=25088
    I:"Darkwood Hatchet"=12433
    I:"Darkwood Kama"=25092
    I:"Darkwood Pickaxe"=12431
    I:"Darkwood Shovel"=12432
    I:"Darkwood Sword"=12430
    I:"Door Item"=20407
    I:"Empty Bowl"=12442
    I:"Food Items"=20408
    I:"Fusewood Bow"=25085
    I:"Fusewood Hatchet"=12437
    I:"Fusewood Kama"=25091
    I:"Fusewood Pickaxe"=12435
    I:"Fusewood Shovel"=12436
    I:"Fusewood Sword"=12434
    I:"Ghostwood Bow"=25086
    I:"Ghostwood Hatchet"=25101
    I:"Ghostwood Kama"=25094
    I:"Ghostwood Pickaxe"=25098
    I:"Ghostwood Shovel"=25100
    I:"Ghostwood Sword"=31740
    I:"Imp Boots"=25097
    I:"Imp Helmet"=25103
    I:"Imp Jerkin"=25089
    I:"Imp Leggings"=25093
    I:"Imp Meat"=25102
    I:"Nether Berry Food"=20409
    I:"Nether Wart Bag"=20410
    I:"Nether foodstuffs"=25099
    I:"Potato Bag"=20411
    I:"Quartz Axe"=12441
    I:"Quartz Kama"=25096
    I:"Quartz Pickaxe"=12439
    I:"Quartz Shovel"=12440
    I:"Quartz Sword"=12438
    I:"Saguaro Fruit"=20412
    I:"Spawn Egg"=25087
    I:"Stew Bowl"=25083
    I:Stick=31741
    I:"Wheat Seed Bag"=20413
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=252

    # Requires blockID < 256
    I:"Tainted Soil"=253
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Bloodwood Tree Spawn Height"=32
    I:"Bloodwood Tree Spawn Range"=64
    I:"Bloodwood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn Height"=64
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=128
    I:"Dark Cloud Spawn Rarity"=10
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghost Tree Spawn Height"=16
    I:"Ghost Tree Spawn Range"=80
    I:"Ghost Tree Spawn Rarity"=25
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


