# Configuration file

####################
# general
####################

general {
    # The path to the cache file
    S:cacheFile=OpenPeripheral_methods.json

    # How often the cache file gets updated (in days)
    I:cacheInterval=7

    # Do not edit this file. OpenPeripheral adds no blocks or items! this value should not be changed
    S:currentVersion=0.1.0

    # The URL of the data file
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json

    # Do you want analytics enabled?
    B:enableAnalytics=true
}


