# Configuration file

####################
# block
####################

block {
    I:block.bookstand.id=200
    I:block.crystal.id=203
    I:block.linkportal.id=205
    I:block.receptacle.id=206
    I:block.starfissure.id=204
    I:block.unstable.id=202
    I:block.writingdesk.id=201
    
    I:block.lectern.id=846
    I:block.linkmodifier.id=847
    I:block.bookbinder.id=848
}


####################
# entity
####################

entity {
    I:entity.book.id=81
    I:entity.falling.id=82
    I:entity.meteor.id=83
}


####################
# general
####################

general {
    B:options.crafting.binder.enabled=true
    B:options.crafting.bookstand.enabled=true
    B:options.crafting.desk.enabled=true
    B:options.crafting.lectern.enabled=true
    B:options.crafting.linkbook.enabled=true
    B:options.crafting.notebook.enabled=true
    B:options.crafting.receptacle.enabled=true
    S:options.difficultyoverride=
    B:options.instability=true
    I:options.providerId=9
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# instability
####################

instability {
    B:blindness.enabled=true
    B:confusion.enabled=true
    B:crumble.enabled=true
    B:decayblack.enabled=true
    B:decayblue.enabled=true
    B:decaypurple.enabled=true
    B:decayred.enabled=true
    B:decaywhite.enabled=true
    B:enemyregeneration.enabled=true
    B:erosion.enabled=true
    B:explosion.enabled=true
    B:fatigue.enabled=true
    B:hunger.enabled=true
    B:lightning.enabled=true
    B:meteors.enabled=true
    B:poisonedsurface.enabled=true
    B:scorched.enabled=true
    B:slow.enabled=true
    B:weakness.enabled=true
}


####################
# item
####################

item {
    I:item.agebook.id=5801
    I:item.linkbook.id=5802
    I:item.liquid.id=5803
    I:item.notebook.id=5804
    I:item.page.id=5805
    I:item.vial.id=5806
    I:item.writingdesk.id=5807
}


####################
# symbol
####################

symbol {
    B:beach.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorfog.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynight.enabled=true
    B:cryformcry.enabled=true
    B:cryformglow.enabled=true
    B:cryformquartz.enabled=true
    B:denseores.enabled=true
    B:desert.enabled=true
    B:deserthills.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:extreme_hills.enabled=true
    B:extreme_hills_edge.enabled=true
    B:flat.enabled=true
    B:forest.enabled=true
    B:foresthills.enabled=true
    B:frozenocean.enabled=true
    B:frozenriver.enabled=true
    B:hell.enabled=true
    B:hugetrees.enabled=true
    B:ice_mountains.enabled=true
    B:ice_plains.enabled=true
    B:jungle.enabled=true
    B:junglehills.enabled=true
    B:lakes.enabled=true
    B:lavalakes.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modblack.enabled=true
    B:modblue.enabled=true
    B:modclear.enabled=true
    B:modcyan.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modgreen.enabled=true
    B:modhalf.enabled=true
    B:modmagenta.enabled=true
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.oilstill.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modred.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsouth.enabled=true
    B:modwest.enabled=true
    B:modwhite.enabled=true
    B:modyellow.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:mushroomisland.enabled=true
    B:mushroomislandshore.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:ocean.enabled=true
    B:plains.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:river.enabled=true
    B:sky.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:swampland.enabled=true
    B:taiga.enabled=true
    B:taigahills.enabled=true
    B:tendrils.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


