# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


"energy items" {
    I:"Energy Bazooka LP per activation"=50
    I:"Energy Bazooka LP per shot"=20000
    I:"Energy Bazooka Tier II LP per activation"=50
    I:"Energy Bazooka Tier II LP per shot"=20000
    I:"Energy Bazooka Tier II damage"=12
    I:"Energy Bazooka Tier II maximum delay"=150
    I:"Energy Bazooka Tier II maximum delay after (re-)activation"=100
    I:"Energy Bazooka Tier II secondary damage"=15
    I:"Energy Bazooka Tier III LP per activation"=50
    I:"Energy Bazooka Tier III LP per shot"=20000
    I:"Energy Bazooka Tier III damage"=12
    I:"Energy Bazooka Tier III maximum delay"=150
    I:"Energy Bazooka Tier III maximum delay after (re-)activation"=100
    I:"Energy Bazooka Tier III secondary damage"=15
    I:"Energy Bazooka damage"=12
    I:"Energy Bazooka maximum delay"=150
    I:"Energy Bazooka maximum delay after (re-)activation"=100
    I:"Energy Bazooka secondary damage"=15
    I:"Energy Blast LP per activation"=50
    I:"Energy Blast LP per shot"=150
    I:"Energy Blast Tier II LP per activation"=50
    I:"Energy Blast Tier II LP per shot"=150
    I:"Energy Blast Tier II damage"=12
    I:"Energy Blast Tier II maximum delay"=15
    I:"Energy Blast Tier II maximum delay after (re-)activation"=100
    I:"Energy Blast Tier III LP per activation"=50
    I:"Energy Blast Tier III LP per shot"=150
    I:"Energy Blast Tier III damage"=12
    I:"Energy Blast Tier III maximum delay"=15
    I:"Energy Blast Tier III maximum delay after (re-)activation"=100
    I:"Energy Blast damage"=12
    I:"Energy Blast maximum delay"=15
    I:"Energy Blast maximum delay after (re-)activation"=100
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
        oreInfuscolium
        150
        oreRubracium
        150
        orePlatinum
        50
        oreYellorite
        25
        oreYellorium
        25
        oreManganese
        100
        oreZinc
        100
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreNickel
        80
        oreLapis
        60
        oreRedstone
        100
        oreAluminum
        140
        oreInfusedAir
        20
        oreInfusedEarth
        20
        oreInfusedEntropy
        20
        oreInfusedOrder
        20
        oreInfusedWater
        20
        oreInfusedFire
        20
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreCertusQuartz
        150
        orePlatinum
        150
        oreYellorite
        100
        oreYellorium
        100
        oreAdamantine
        50
        oreAtlarus
        50
        oreEximite
        50
        oreMeutoite
        50
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreIron
        50
        orePrometheum
        50
        oreDeepIron
        25
     >
    I:stoneMeteorRadius=16
    S:coalBlockMeteor <
        oreCoal
        400
        orePhosphorite
        100
        oreSulfur
        100
        oreSaltpeter
        100
        oreMagnesium
        100
        oreBitumen
        50
        orePotash
        100
        orePrometheum
        200
        oreDeepIron
        50
     >
    I:coalBlockMeteorRadius=10
    S:mithrilBlockMeteor <
        oreMithril
        100
        orePrometheum
        200
        oreDeepIron
        150
        oreInfuscolium
        150
        oreOureclase
        200
        oreAstralSilver
        100
        oreCarmot
        100
        oreRubracium
        150
        oreOrichalcum
        75
        oreAdamantine
        50
        oreAtlarus
        50
     >
    I:mithrilBlockMeteorRadius=8
    S:cobaltBlockMeteor <
        oreCobalt
        100
        oreArdite
        50
        oreIgnatius
        100
        oreLemurite
        200
        oreMidasium
        300
        oreVyroxeres
        50
        oreCeruclase
        100
        oreAlduorite
        100
        oreKalendrite
        50
        oreVulcanite
        75
        oreSanguinite
        75
     >
    I:cobaltBlockMeteorRadius=8

}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
        platinum
        nickel
        aluminum
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=114
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"rune overrides" {
    S:fifthTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:fourthTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:secondTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:sixthTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
    S:specialBlocks <
        minecraft:stonebrick:0
        minecraft:glowstone:0
        minecraft:stonebrick:0
        AWWayofTime:largeBloodStoneBrick:0
        minecraft:beacon:0
        minecraft:stonebrick:0
        AWWayofTime:blockCrystal:0
     >
    S:thirdTier <
        AWWayofTime:AlchemicalWizardrybloodRune:0
        AWWayofTime:speedRune:0
        AWWayofTime:efficiencyRune:0
        AWWayofTime:runeOfSacrifice:0
        AWWayofTime:runeOfSelfSacrifice:0
        AWWayofTime:AlchemicalWizardrybloodRune:1
        AWWayofTime:AlchemicalWizardrybloodRune:2
        AWWayofTime:AlchemicalWizardrybloodRune:3
        AWWayofTime:AlchemicalWizardrybloodRune:4
        AWWayofTime:AlchemicalWizardrybloodRune:5
     >
}


sacrifice {
    D:"LP per (self-)sacrifice with incense"=100.0
    I:"LP per sacrifice"=500
    I:"LP per sacrifice with Well of Suffering ritual"=10
    I:"LP per self-sacrifice"=200
    I:"LP per self-sacrifice (when Soul Fray potion is active)"=20
    I:"LP per self-sacrifice with Ritual of Feathered Knife"=100
}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
        ThaumicTinkerer:bedrockPortal:*
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:Automagy.WispNether=false
    B:Basalz=false
    B:Bat=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:doppleganger"=true
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:CustomNpc=true
    B:CustomNpcNaturalSpawner=true
    B:EnderDragon=true
    B:Enderman=false
    B:EntityHorse=false
    B:Ghast=false
    B:Giant=false
    B:LavaSlime=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:NpcDragon=true
    B:NpcSlime=true
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:"Player Zombie"=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=true
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=true
    B:Thaumcraft.EldritchGuardian=true
    B:Thaumcraft.EldritchWarden=true
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=true
    B:Wolf=false
    B:Zombie=false
    B:betterstorage.Cluckington=false
    B:betterstorage.Frienderman=false
    B:chisel.snowman=false
    B:npcEnderman=true
    B:npcGolem=true
    B:npccrystal=true
    B:npcdwarffemale=true
    B:npcdwarfmale=true
    B:npcelffemale=true
    B:npcelfmale=true
    B:npcenderchibi=true
    B:npcfurryfemale=true
    B:npcfurrymale=true
    B:npchumanfemale=true
    B:npchumanmale=true
    B:npcnagafemale=true
    B:npcnagamale=true
    B:npcorcfemale=true
    B:npcorcfmale=true
    B:npcpony=true
    B:npcskeleton=true
    B:npcvillager=true
    B:npczombiefemale=true
    B:npczombiemale=true
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:RespawnWithLowerHealth=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


