# Configuration file

##########################################################################################################
# item_apple;0
#--------------------------------------------------------------------------------------------------------#
# Apple
##########################################################################################################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_baubleenderdisjunction_1;1
#--------------------------------------------------------------------------------------------------------#
# Lesser Ring of Ender Disjunction
##########################################################################################################

"item_baubleenderdisjunction_1;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_betterstorage_drinkinghelmet;0
#--------------------------------------------------------------------------------------------------------#
# Drinking Helmet
##########################################################################################################

"item_betterstorage_drinkinghelmet;0" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_coal;0
#--------------------------------------------------------------------------------------------------------#
# Coal
##########################################################################################################

"item_coal;0" {
    B:enabled=true
    I:max_spawn_count=8
    I:min_spawn_count=3
    I:spawn_weight=10
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_extrautils:divisionsigil;0
#--------------------------------------------------------------------------------------------------------#
# Division Sigil
##########################################################################################################

"item_extrautils:divisionsigil;0" {
    B:enabled=false
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_ingotgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Ingot
##########################################################################################################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_itemamuletvis_0;0
#--------------------------------------------------------------------------------------------------------#
# Vis Stone
##########################################################################################################

"item_itemamuletvis_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemaxethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Axe
##########################################################################################################

"item_itemaxethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_0;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Amulet
##########################################################################################################

"item_itembaubleblanks_0;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_1;1
#--------------------------------------------------------------------------------------------------------#
# Mundane Ring
##########################################################################################################

"item_itembaubleblanks_1;1" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_2;2
#--------------------------------------------------------------------------------------------------------#
# Mundane Belt
##########################################################################################################

"item_itembaubleblanks_2;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itembaubleblanks_3;3
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aer
##########################################################################################################

"item_itembaubleblanks_3;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_4;4
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Terra
##########################################################################################################

"item_itembaubleblanks_4;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_5;5
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ignis
##########################################################################################################

"item_itembaubleblanks_5;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_6;6
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Aqua
##########################################################################################################

"item_itembaubleblanks_6;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_7;7
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Ordo
##########################################################################################################

"item_itembaubleblanks_7;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itembaubleblanks_8;8
#--------------------------------------------------------------------------------------------------------#
# Apprentices Ring of Perditio
##########################################################################################################

"item_itembaubleblanks_8;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemhoethaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Hoe
##########################################################################################################

"item_itemhoethaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemlootbag_0;0
#--------------------------------------------------------------------------------------------------------#
# Common Treasure
##########################################################################################################

"item_itemlootbag_0;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemlootbag_1;1
#--------------------------------------------------------------------------------------------------------#
# Uncommon Treasure
##########################################################################################################

"item_itemlootbag_1;1" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itemlootbag_2;2
#--------------------------------------------------------------------------------------------------------#
# Rare Treasure
##########################################################################################################

"item_itemlootbag_2;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itempickthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Pickaxe
##########################################################################################################

"item_itempickthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemresource_2;2
#--------------------------------------------------------------------------------------------------------#
# Thaumium Ingot
##########################################################################################################

"item_itemresource_2;2" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemresource_6;6
#--------------------------------------------------------------------------------------------------------#
# Amber
##########################################################################################################

"item_itemresource_6;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_itemresource_9;9
#--------------------------------------------------------------------------------------------------------#
# Knowledge Fragment
##########################################################################################################

"item_itemresource_9;9" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_itemringrunic_0;0
#--------------------------------------------------------------------------------------------------------#
# Ring of Protection
##########################################################################################################

"item_itemringrunic_0;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemswordthaumium;0
#--------------------------------------------------------------------------------------------------------#
# Thaumium Sword
##########################################################################################################

"item_itemswordthaumium;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_itemthaumonomicon;0
#--------------------------------------------------------------------------------------------------------#
# Thaumonomicon
##########################################################################################################

"item_itemthaumonomicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_pickaxeiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pickaxe
##########################################################################################################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_redstone;0
#--------------------------------------------------------------------------------------------------------#
# Redstone
##########################################################################################################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=4
    I:spawn_weight=5
}


