#CodeChickenCore configuration file.


#set to true to completely deobfuscate mcp names
dev.deobfuscate=false

#Various tweaks that can be applied to game mechanics.
tweaks
{
	#If set to true and doFireTick is disabed in the game rules, fire will still dissipate if it's not over a fire source
	doFireTickOut=true
	#If set to true, creepers will not destroy landscape. (A version of mobGreifing setting just for creepers)
	environmentallyFriendlyCreepers=false
	#Set to false to make lava fade away like water if all the source blocks are destroyed
	persistantLava=true
	#Set this to true to use the pre1.5 lava textures
	replaceLavaFX=false
	#Set this to true to use the pre1.5 water textures
	replaceWaterFX=false
	#If set to false, leaves will only replace air when growing
	softLeafReplace=false
}
