# Configuration file
# Generated on 2/11/13 12:57 PM

####################
# block
####################

block {
    # The block ID for the gauge block
    I:gaugeBlockID=3892

    # The block ID for the sensor block
    I:sensorBlockID=3893

    # The render ID for the sensor block
    I:sensorBlockRenderID=3891
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=7486

    # The block ID for the generic item
    I:sensorUpgradeID=7487
}


