# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: ic2.core.block.wiring.BlockCable
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: thermalexpansion.block.conduit.BlockConduit

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: ic2.core.block.wiring.TileEntityCable
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 217:0    # tile.BlockLimbo, class StevenDimDoors.mod_pocketDim.blocks.BlockLimbo
cuttableBlock: 220:0    # tile.blockDimWallPerm, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWallPerm
cuttableBlock: 252:0    # tile.HeatSand, class mods.natura.blocks.HeatSand
cuttableBlock: 253:0    # tile.TaintedSoil, class mods.natura.blocks.TaintedSoil
cuttableBlock: 253:1    # tile.TaintedSoil, class mods.natura.blocks.TaintedSoil
cuttableBlock: 253:2    # tile.TaintedSoil, class mods.natura.blocks.TaintedSoil
cuttableBlock: 254:0    # tile.extrabiomes.redrock.0, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 254:1    # tile.extrabiomes.redrock.1, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 254:2    # tile.extrabiomes.redrock.2, class extrabiomes.blocks.BlockRedRock
cuttableBlock: 255:0    # tile.extrabiomes.crackedsand, class extrabiomes.blocks.GenericTerrainBlock
cuttableBlock: 902:0    # tile.extrabiomes.autumnleaves.0, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 902:1    # tile.extrabiomes.autumnleaves.1, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 902:2    # tile.extrabiomes.autumnleaves.2, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 902:3    # tile.extrabiomes.autumnleaves.3, class extrabiomes.blocks.BlockAutumnLeaves
cuttableBlock: 904:0    # tile.extrabiomes.log.0, class extrabiomes.blocks.BlockCustomLog
cuttableBlock: 904:1    # tile.extrabiomes.log.1, class extrabiomes.blocks.BlockCustomLog
cuttableBlock: 910:0    # tile.extrabiomes.greenleaves.0, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 910:1    # tile.extrabiomes.greenleaves.1, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 910:2    # tile.extrabiomes.greenleaves.2, class extrabiomes.blocks.BlockGreenLeaves
cuttableBlock: 912:0    # tile.extrabiomes.planks.0, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 912:1    # tile.extrabiomes.planks.1, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 912:2    # tile.extrabiomes.planks.2, class extrabiomes.module.fabrica.block.BlockCustomWood
cuttableBlock: 913:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 913:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 913:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 914:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 914:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 914:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 915:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 915:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 915:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 916:0    # tile.extrabiomes.log.quarter.0, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 916:1    # tile.extrabiomes.log.quarter.1, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 916:2    # tile.extrabiomes.log.quarter.2, class extrabiomes.blocks.BlockQuarterLog
cuttableBlock: 917:0    # tile.extrabiomes.quicksand, class extrabiomes.module.cautia.block.BlockQuicksand
cuttableBlock: 955:0    # tile.projectzulublock:jasper, class projectzulu.common.blocks.BlockJasper
cuttableBlock: 959:0    # tile.projectzulublock:palmtreeslab_projectzulublock:palmtreeplank, class projectzulu.common.blocks.BlockZuluSlab
cuttableBlock: 961:0    # tile.projectzulublock:palmtreelog, class projectzulu.common.blocks.BlockPalmTreeLog
cuttableBlock: 962:0    # tile.projectzulublock:palmtreeplank, class projectzulu.common.blocks.BlockPalmTreePlank
cuttableBlock: 966:0    # tile.projectzulublock:quicksand, class projectzulu.common.blocks.BlockQuickSand
cuttableBlock: 969:0    # tile.projectzulublock:tumbleweed, class projectzulu.common.blocks.BlockTumbleweed
cuttableBlock: 1054:0    # tile.crate, class net.mcft.copy.betterstorage.block.crate.BlockCrate
cuttableBlock: 1112:0    # tile.blockDimWall, class StevenDimDoors.mod_pocketDim.blocks.BlockDimWall
cuttableBlock: 1132:0    # tile.HSBiomassBlock, class mod_HarkenScythe.common.BlockHSBiomass
cuttableBlock: 1135:0    # tile.HSCreepBlock, class mod_HarkenScythe.common.BlockHSCreep
cuttableBlock: 1142:0    # tile.HSLivingmetalBlock, class mod_HarkenScythe.common.BlockHSLivingmetal
cuttableBlock: 1178:0    # tile.blockChained0, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1178:2    # tile.blockChained2, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1178:3    # tile.blockChained3, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1178:4    # tile.blockChained4, class nmccoy.legendgear.blocks.BlockChained
cuttableBlock: 1183:0    # tile.blockSkybeam, class nmccoy.legendgear.blocks.BlockSkybeam
cuttableBlock: 1184:0    # tile.blockStarstone, class nmccoy.legendgear.blocks.BlockStarstone
cuttableBlock: 1185:0    # tile.blockSugar, class nmccoy.legendgear.blocks.BlockSugarCube
cuttableBlock: 1201:0    # tile.blockRedGem, class net.meteor.common.block.BlockMeteorsMod
cuttableBlock: 1202:0    # tile.Meteor, class net.meteor.common.block.BlockMeteor
cuttableBlock: 1203:0    # tile.Frezarite, class net.meteor.common.block.BlockFrezarite
cuttableBlock: 1204:0    # tile.Kreknorite, class net.meteor.common.block.BlockKreknorite
cuttableBlock: 1205:0    # tile.MeteorShield, class net.meteor.common.block.BlockMeteorShield
cuttableBlock: 1210:0    # tile.MeteorOre, class net.meteor.common.block.BlockMeteorOre
cuttableBlock: 1227:0    # tile.bloodwood, class mods.natura.blocks.trees.LogTwoxTwo
cuttableBlock: 1227:15    # tile.bloodwood, class mods.natura.blocks.trees.LogTwoxTwo
cuttableBlock: 1230:0    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:1    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:2    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:3    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:4    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:5    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:6    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:7    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:8    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:9    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:10    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:11    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1230:12    # tile.bookshelf, class mods.natura.blocks.overrides.AlternateBookshelf
cuttableBlock: 1232:0    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:1    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:2    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:3    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:4    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:5    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:6    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:7    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:8    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:9    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:10    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:11    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1232:12    # tile.workbench, class mods.natura.blocks.overrides.AlternateWorkbench
cuttableBlock: 1234:0    # block.leaves.darkwood, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1234:1    # block.leaves.darkwood.flowering, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1234:2    # block.leaves.darkwood.fruit, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1234:3    # block.leaves.fusewood, class mods.natura.blocks.trees.NLeavesDark
cuttableBlock: 1235:0    # block.log.darkwood, class mods.natura.blocks.trees.DarkTreeBlock
cuttableBlock: 1235:1    # block.log.fusewood, class mods.natura.blocks.trees.DarkTreeBlock
cuttableBlock: 1238:0    # redwoodNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1238:1    # eucalyptusNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1238:2    # bushNLeaves, class mods.natura.blocks.trees.NLeaves
cuttableBlock: 1245:0    # eucalyptusNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:1    # sakuraNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:2    # ghostNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:3    # redwoodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:4    # bloodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:5    # bushNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:6    # mapleNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:7    # silverbellNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:8    # purpleheartNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:9    # tigerNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:10    # willowNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:11    # darkwoodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1245:12    # fusewoodNPlanks, class mods.natura.blocks.trees.Planks
cuttableBlock: 1247:0    # block.leaves.maple, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1247:1    # block.leaves.silverbell, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1247:2    # block.leaves.purpleheart, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1247:3    # block.leaves.tiger, class mods.natura.blocks.trees.OverworldLeaves
cuttableBlock: 1248:0    # block.log.maple, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1248:1    # block.log.silverbell, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1248:2    # block.log.purpleheart, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1248:3    # block.log.tiger, class mods.natura.blocks.trees.OverworldTreeBlock
cuttableBlock: 1251:0    # barkRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1251:1    # heartRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1251:2    # rootRedwood, class mods.natura.blocks.trees.SimpleLog
cuttableBlock: 1255:0    # block.leaves.sakura, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1255:1    # block.leaves.ghost, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1255:2    # block.leaves.blood, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1255:3    # block.leaves.willow, class mods.natura.blocks.trees.NLeavesNocolor
cuttableBlock: 1258:0    # block.log.willow, class mods.natura.blocks.trees.WillowBlock
cuttableBlock: 1259:0    # eucalyptusLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1259:1    # sakuraLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1259:2    # ghostLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1259:3    # hopseedLog, class mods.natura.blocks.trees.TreeBlock
cuttableBlock: 1289:0    # tile.offlawn.lawn, class offlawn.blocks.LawnBlock
cuttableBlock: 1315:0    # StorageMetals.Cobalt, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:1    # StorageMetals.Ardite, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:2    # StorageMetals.Manyullyn, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:3    # StorageMetals.Copper, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:4    # StorageMetals.Bronze, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:5    # StorageMetals.Tin, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:6    # StorageMetals.Aluminum, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:7    # StorageMetals.AlBrass, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:8    # StorageMetals.Alumite, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1315:9    # StorageMetals.Steel, class mods.tinker.tconstruct.blocks.TMetalBlock
cuttableBlock: 1316:0    # block.brick.obsidian, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:1    # block.brick.sandstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:2    # block.brick.netherrack, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:3    # block.brick.stone.refined, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:4    # block.brick.iron, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:5    # block.brick.gold, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:6    # block.brick.lapis, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:7    # block.brick.diamond, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:8    # block.brick.redstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:9    # block.brick.bone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:10    # block.brick.slime, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:11    # block.brick.blueslime, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:12    # block.brick.endstone, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1316:13    # block.brick.obsidian.ingot, class mods.tinker.tconstruct.blocks.MultiBrick
cuttableBlock: 1319:0    # block.ore.gravel.iron, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:1    # block.ore.gravel.gold, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:2    # block.ore.gravel.copper, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:3    # block.ore.gravel.tin, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:4    # block.ore.gravel.aluminum, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1319:5    # block.ore.gravel.cobalt, class mods.tinker.tconstruct.blocks.GravelOre
cuttableBlock: 1320:1    # MetalOre.Cobalt, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:2    # MetalOre.Ardite, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:3    # MetalOre.Copper, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:4    # MetalOre.Tin, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1320:5    # MetalOre.Aluminum, class mods.tinker.tconstruct.blocks.MetalOre
cuttableBlock: 1323:0    # CraftedSoil.Slime, class mods.tinker.tconstruct.blocks.TConstructBlock
cuttableBlock: 1323:1    # CraftedSoil.Grout, class mods.tinker.tconstruct.blocks.TConstructBlock
cuttableBlock: 1323:2    # CraftedSoil.BlueSlime, class mods.tinker.tconstruct.blocks.TConstructBlock
cuttableBlock: 1324:0    # block.brownstone.rough, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:1    # block.brownstone.rough.road, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:2    # block.brownstone.smooth, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:3    # block.brownstone.smooth.brick, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:4    # block.brownstone.smooth.road, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:5    # block.brownstone.smooth.fancy, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1324:6    # block.brownstone.smooth.chiseled, class mods.tinker.tconstruct.blocks.SpeedBlock
cuttableBlock: 1356:0    # tile.TFHedge.0, class twilightforest.block.BlockTFHedge
cuttableBlock: 1356:1    # tile.TFHedge.1, class twilightforest.block.BlockTFHedge
cuttableBlock: 1357:0    # tile.TFLeaves.0, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1357:1    # tile.TFLeaves.1, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1357:2    # tile.TFLeaves.2, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1357:3    # tile.TFLeaves.3, class twilightforest.block.BlockTFLeaves
cuttableBlock: 1358:0    # tile.TFLog.0, class twilightforest.block.BlockTFLog
cuttableBlock: 1358:1    # tile.TFLog.1, class twilightforest.block.BlockTFLog
cuttableBlock: 1358:2    # tile.TFLog.2, class twilightforest.block.BlockTFLog
cuttableBlock: 1358:3    # tile.TFLog.3, class twilightforest.block.BlockTFLog
cuttableBlock: 1360:0    # tile.TFMagicLog.0, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1360:1    # tile.TFMagicLog.1, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1360:2    # tile.TFMagicLog.2, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1360:3    # tile.TFMagicLog.3, class twilightforest.block.BlockTFMagicLog
cuttableBlock: 1361:0    # tile.TFMagicLogSpecial.0, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1361:1    # tile.TFMagicLogSpecial.1, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1361:2    # tile.TFMagicLogSpecial.2, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1361:3    # tile.TFMagicLogSpecial.3, class twilightforest.block.BlockTFMagicLogSpecial
cuttableBlock: 1362:0    # tile.TFMazestone.0, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:1    # tile.TFMazestone.1, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:2    # tile.TFMazestone.2, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:3    # tile.TFMazestone.3, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:4    # tile.TFMazestone.4, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:5    # tile.TFMazestone.5, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:6    # tile.TFMazestone.6, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1362:7    # tile.TFMazestone.7, class twilightforest.block.BlockTFMazestone
cuttableBlock: 1364:1    # tile.TFNagastone.1, class twilightforest.block.BlockTFNagastone
cuttableBlock: 1364:13    # tile.TFNagastone.13, class twilightforest.block.BlockTFNagastone
cuttableBlock: 1367:0    # tile.TFRoots.0, class twilightforest.block.BlockTFRoots
cuttableBlock: 1367:1    # tile.TFRoots.1, class twilightforest.block.BlockTFRoots
cuttableBlock: 1372:0    # tile.TFTowerStone.0, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:1    # tile.TFTowerStone.1, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:2    # tile.TFTowerStone.2, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:3    # tile.TFTowerStone.3, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1372:4    # tile.TFTowerStone.4, class twilightforest.block.BlockTFTowerWood
cuttableBlock: 1552:0    # fossil1, class wildCaves.BlockFossils
cuttableBlock: 1581:0    # tile.PamHarvestCraft:bananaStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1583:0    # tile.PamHarvestCraft:beanStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1585:0    # tile.PamHarvestCraft:beetStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1587:0    # tile.PamHarvestCraft:bellpepperStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1589:0    # tile.PamHarvestCraft:blackberryStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1593:0    # tile.PamHarvestCraft:blueberryStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1596:0    # tile.PamHarvestCraft:broccoliStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1598:0    # tile.PamHarvestCraft:cactusfruitStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1620:0    # candlestorage_0, class mods.PamHarvestCraft.misc.candle.BlockPamCandleStorage
cuttableBlock: 1620:1    # candlestorage_1, class mods.PamHarvestCraft.misc.candle.BlockPamCandleStorage
cuttableBlock: 1622:0    # tile.PamHarvestCraft:cantaloupeStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1624:0    # tile.PamHarvestCraft:celeryStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1627:0    # tile.PamHarvestCraft:cherryStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1629:0    # tile.PamHarvestCraft:chilipepperStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1632:0    # tile.PamHarvestCraft:cinnamonStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1635:0    # tile.PamHarvestCraft:coconutStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1637:0    # tile.PamHarvestCraft:coffeeStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1639:0    # tile.PamHarvestCraft:cornStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1676:0    # tile.PamHarvestCraft:cranberryStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1679:0    # tile.PamHarvestCraft:cucumberStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1682:0    # tile.PamHarvestCraft:dragonfruitStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1684:0    # tile.PamHarvestCraft:eggplantStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1686:0    # tile.PamHarvestCraft:garlicStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1688:0    # tile.PamHarvestCraft:gingerStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1690:0    # tile.PamHarvestCraft:grapeStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1693:0    # tile.PamHarvestCraft:kiwiStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1697:0    # tile.PamHarvestCraft:lemonStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1699:0    # tile.PamHarvestCraft:lettuceStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1705:0    # tile.PamHarvestCraft:limeStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1708:0    # tile.PamHarvestCraft:mangoStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1710:0    # tile.PamHarvestCraft:mustardStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1713:0    # tile.PamHarvestCraft:nutmegStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1716:0    # tile.PamHarvestCraft:oliveStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1718:0    # tile.PamHarvestCraft:onionStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1721:0    # tile.PamHarvestCraft:orangeStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1724:0    # tile.PamHarvestCraft:papayaStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1727:0    # tile.PamHarvestCraft:peachStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1729:0    # tile.PamHarvestCraft:peanutStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1732:0    # tile.PamHarvestCraft:pearStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1734:0    # tile.PamHarvestCraft:peasStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1737:0    # tile.PamHarvestCraft:peppercornStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1739:0    # tile.PamHarvestCraft:pineappleStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1742:0    # tile.PamHarvestCraft:plumStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1745:0    # tile.PamHarvestCraft:pomegranateStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1747:0    # tile.PamHarvestCraft:radishStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1749:0    # tile.PamHarvestCraft:raspberryStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1752:0    # tile.PamHarvestCraft:riceStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1754:0    # tile.PamHarvestCraft:salt, class mods.PamHarvestCraft.misc.salt.BlockPamSalt
cuttableBlock: 1755:0    # tile.PamHarvestCraft:saltStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1756:0    # sink_0, class mods.PamHarvestCraft.misc.sink.BlockPamSinkBarrel
cuttableBlock: 1756:1    # sink_1, class mods.PamHarvestCraft.misc.sink.BlockPamSinkBarrel
cuttableBlock: 1756:2    # sink_2, class mods.PamHarvestCraft.misc.sink.BlockPamSinkBarrel
cuttableBlock: 1756:3    # sink_3, class mods.PamHarvestCraft.misc.sink.BlockPamSinkBarrel
cuttableBlock: 1758:0    # tile.PamHarvestCraft:spiceleafStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1762:0    # tile.PamHarvestCraft:starfruitStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1764:0    # tile.PamHarvestCraft:strawberryStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1767:0    # tile.PamHarvestCraft:sunflowerStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1770:0    # tile.PamHarvestCraft:sweetpotatoStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1772:0    # tile.PamHarvestCraft:teaStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1774:0    # tile.PamHarvestCraft:tomatoStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1776:0    # tile.PamHarvestCraft:turnipStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1779:0    # tile.PamHarvestCraft:vanillabeanStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1780:0    # storage_0, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:1    # storage_1, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:2    # storage_2, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:3    # storage_3, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:4    # storage_4, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:5    # storage_5, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:6    # storage_6, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:7    # storage_7, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:8    # storage_8, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:9    # storage_9, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:10    # storage_10, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:11    # storage_11, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:12    # storage_12, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:13    # storage_13, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:14    # storage_14, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1780:15    # storage_15, class mods.PamHarvestCraft.misc.vanillastorage.BlockPamVanillaStorage
cuttableBlock: 1783:0    # tile.PamHarvestCraft:walnutStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1785:0    # tile.PamHarvestCraft:whitemushroomStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1788:0    # tile.PamHarvestCraft:zucchiniStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1791:0    # tile.PamHarvestCraft:appleStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1793:0    # tile.PamHarvestCraft:asparagusStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 1796:0    # tile.PamHarvestCraft:avocadoStorage, class mods.PamHarvestCraft.BlockPamStorage
cuttableBlock: 2001:0    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:1    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:2    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:3    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
cuttableBlock: 2001:4    # tile.CapsuleStation, class chocolate.mods.BD.block.BlockCapsule
