# Configuration file

client {
    # The iron and thaumium gearboxes will be rendered as a standard block. [default: false]
    B:"Disable Gearbox Model"=false
}


crafting {
    B:"Allow Crafting Essentia Provider"=true
    B:"Allow Crafting Infusion Provider"=true

    # Controls if the Wireless Essentia Terminal can be crafted. [default: true]
    B:"Allow Crafting Wireless Essentia Terminal"=true

    # Controls if the Arcane Assembler can be crafted. [default: true]
    B:"Arcane Assembler"=true

    # Controls if the Arcane Crafting Terminal can be crafted. [default: true]
    B:"Arcane Crafting Terminal"=true

    # Controls if Certus Quartz can be duplicated in the crucible. [default: true]
    B:"Certus Quartz Duplication"=true

    # Controls if the Distillation Pattern Encoder can be crafted. [default: true]
    B:"Distillation Pattern Encoder."=true

    # Controls if Essentia Cells and Components can be crafted. [default: true]
    B:"Essentia Cells"=true

    # Controls if the Essentia Provider can be crafted. [default: true]
    B:"Essentia Provider"=true

    # Controlls if the Essentia Vibration Chamber can be crafted. [default: true]
    B:"Essentia Vibration Chamber"=true

    # When enabled, overwrites the AE2 facade settings for some Thaumcraft blocks, allowing their facades to be crafted. [default: true]
    B:"Force TC Facades"=true

    # Controls if the Golem Wifi Backpack can be crafted. [default: true]
    B:"Golem Wifi Backpack"=true

    # Controls if the import and export buses can be crafted. [default: true]
    B:"IO Buses"=true

    # Controls if the Infusion Provider can be crafted. [default: true]
    B:"Infusion Provider"=true

    # Controls if the Vis Relay Interface can be crafted. [default: true]
    B:"Vis Relay Interface"=true

    # Controls if the Wrench Focus is enabled and craftable. [default: true]
    B:"Wrench Focus"=true
}


general {
    I:"Essentia Fluid Ratio"=250

    # Controls the conversion ratio of essentia/fluid. 1 essentia is converted to (2^this) milibuckets of fluid. Please be aware that this value effects how much fluid is transferred through the AE system, which also effects transfer speed and power consumption. Values above 11 make it impossible to use fluid transfer devices such as the ME IO Port, or anything from EC2. [range: 1 ~ 11, default: 7]
    I:"Essentia Fluid Ratio Exponent"=7
}


integration {
    # Prevents extra cells from interacting with essentia gas [default: true]
    B:"ExtraCells Blacklist"=true
}


