# Configuration file
# Generated on 2/22/13 9:41 PM

####################
# item
####################

item {
    S:AutomaticEmeraldPipe_ItemID=12160
    S:AutomaticWoodenPipe_ItemID=12161
    S:CobblestoneGoldPipe_ItemID=12162
    S:IndustrialCobble_ItemID=12163
    S:IndustrialStone_ItemID=12164
    S:Plates_ItemID=12165
    S:PowerSwitchPipe_ItemID=12166
    S:SandstoneGoldPipe_ItemID=12167
    S:SandstoneGoldPowerPipe_ItemID=12168
    S:StoneGoldPipe_ItemID=12169
    S:ValvePipe_ItemID=12170
}


####################
# tuning
####################

tuning {
    B:EasyRecipes=false
}


