# Configuration file

####################
# achievements
####################

achievements {
    I:idAchievBase=1784
}


####################
# block
####################

block {
    I:idBlockAirCollector=1375
    I:idBlockAirCompressor=1351
    I:idBlockAirDistributor=1352
    I:idBlockAirLockFrame=1353
    I:idBlockAirLockSeal=1354
    I:idBlockAirPipe=1355
    I:idBlockCoreBreatheableAir=1356
    I:idBlockCrudeOilMoving=1357
    I:idBlockCrudeOilStill=1358
    I:idBlockDecorationBlock=1359
    I:idBlockDummy=1360
    I:idBlockEnclosedWire=1361
    I:idBlockFallenMeteor=1362
    I:idBlockFuelLoader=1363
    I:idBlockLandingPad=1364
    I:idBlockLandingPadFull=1365
    I:idBlockOxygenDetector=1366
    I:idBlockOxygenSealer=1367
    I:idBlockRefinery=1368
    I:idBlockRocketBench=1369
    I:idBlockSapling2=1370

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockSpaceStationBase=1371

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockTieredTreasureChest=1372
    I:idBlockUnlitTorch=1373
    I:idBlockUnlitTorchLit=1374
}


####################
# dimensions
####################

dimensions {
    I:idDimensionOverworldOrbit=-27
}


####################
# entities
####################

entities {
    I:idEntityAlienVillager=167
    I:idEntityAntiGravityArrow=160
    I:idEntityAstroOrb=164
    I:idEntityBuggy=162
    I:idEntityEvolvedCreeper=156
    I:idEntityEvolvedSkeletonBoss=171
    I:idEntityEvolvedSpider=155
    I:idEntityEvolvedZombie=157
    I:idEntityFlag=163
    I:idEntityGiantWorm=165
    I:idEntityLander=169
    I:idEntityLanderChest=170
    I:idEntityMeteor=161
    I:idEntityOverworld=173
    I:idEntityOxygenBubble=168
    I:idEntityParaChest=166
    I:idEntitySpaceship=159
    I:idEntitySun=172
}


####################
# general
####################

general {
    # If you want to respawn on spacestations if you die there, set to true. When false beds will explode on use.
    B:"Can players respawn on Space Stations"=true

    # Set to true if you do not want to use the new Moon Lander feature, and land on the moon with a parachute instead.
    B:"Disable Lander"=false

    # If set to true, Oxygen Collectors will not consume leaf blocks.
    B:"Disable Oxygen Collector Leaf Decay"=true

    # Spaceships will not explode on contact if set to true
    B:"Disable Spaceship Explosion"=false

    # If you have FPS problems, setting this to true will help if spaceship particles are in your sights
    B:"Disable Spaceship Particles"=false

    # When set to true, the "Press R to open Galacticraft Inventory" message will not show
    B:"Disable Tutorial Item Info Text"=false

    # Set to true if you do not wish for Galacticraft oil to generate.
    B:"Disable oil Gen on Overworld"=true

    # List IDs from other mods that the Oxygen Sealer should recognize as solid blocks. Format is ID:METADATA
    S:"External Sealable IDs" <
        20:0
        102:0
        1198:0
        1198:1
        1198:2
        1198:3
        1198:4
        1198:5
        1198:6
        1198:7
        1198:8
        1198:9
        1198:10
        1198:11
        1198:12
        1198:13
        1198:14
        1198:15
	1199:0
	1199:1
	1199:2
	1199:3
	1199:4
	1199:5
	1199:6
	1199:7
	1199:8
	1199:9
	1199:10
	1199:11
	1199:12
	1199:13
	1199:14
        1199:15
	1184:0
	1184:1
	1184:2
	1184:3
	1184:4
	1184:5
	1184:6
	1184:7
	1184:8
	1184:9
	1184:10
	1184:11
	1184:12
	1184:13
	1184:14
        1184:15
     >

    # Bypass mod requirements and load anyway (not recommended).
    B:"Force Load"=false

    # If you prefer low-resolution textures, set this to false
    B:"Hi-Res Textures (32x32)"=true

    # Set to true to load the required Basic Components items from Galacticraft.
    B:"Load Basic Components"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # If Mekanism is installed, solar panels will work (default 3x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=3.0

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # If you have FPS problems and wish to have solid blue breathable air blocks, set this to false
    B:"Transparent Breathable Air"=true

    # If true, this will move the Oxygen Indicator to the left side.
    B:"Using Minimap Mod"=true

    # If you prefer to move the Galaxy map with your mouse, set to false
    B:"WASD Map Movement"=false
}


####################
# gui
####################

gui {
    I:idGuiAddSchematic=138
    I:idGuiAirCollector=135
    I:idGuiAirCompressor=129
    I:idGuiAirDistributor=136
    I:idGuiAirSealer=139
    I:idGuiBuggyCraftingBench=131
    I:idGuiFuelLoader=137
    I:idGuiGalaxyMap=132
    I:idGuiRefinery=134
    I:idGuiRocketCraftingBench=130
    I:idGuiSpaceshipInventory=133
    I:idGuiTankRefill=128
}


####################
# item
####################

item {
    I:idArmorOxygenMask=20140
    I:idArmorSensorGlasses=20141
    I:idArmorSteelBoots=20142
    I:idArmorSteelChestplate=20143
    I:idArmorSteelHelmet=20144
    I:idArmorSteelLeggings=20107
    I:idItemAirVent=20108
    I:idItemBuggyMaterial=20109
    I:idItemBuggyPlacer=20110
    I:idItemCanister=20111
    I:idItemCanvas=20112
    I:idItemFan=20113
    I:idItemFlagPlacer=20114
    I:idItemFlagPole=20115
    I:idItemGravityBow=20116
    I:idItemHeavyOxygenTank=20117
    I:idItemHeavyPlate=20118
    I:idItemKey=20119
    I:idItemLightOxygenTank=20120
    I:idItemMedOxygenTank=20121
    I:idItemOilCanister=20122
    I:idItemOilExtractor=20123
    I:idItemOxygenConcentrator=20124
    I:idItemOxygenGear=20125
    I:idItemParachute=20126
    I:idItemRocketEngine=20127
    I:idItemRocketFins=20128
    I:idItemRocketFuelCanister=20129
    I:idItemRocketNoseCone=20130
    I:idItemSchematic=20131
    I:idItemSensorLens=20132
    I:idItemSpaceship=20133
    I:idToolSteelAxe=20134
    I:idToolSteelHoe=20135
    I:idToolSteelPickaxe=20136
    I:idToolSteelSpade=20137
    I:idToolSteelSword=20138
    I:iditemFuel=20139
}


####################
# recipes
####################

recipes {
    B:"Enable Basic Components Recipes"=false
    B:"Enable Gregtech Recipes"=false
    B:"Enable IC2 Recipes"=false
    B:"Enable Thermal Expansion Recipes"=true
}


####################
# schematic
####################

schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}


