# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Arc Furnace"=1315
    I:"Ingot Former"=1316
    I:"Large Grinder"=1317
    I:"Liquid Crafting"=1318
    I:"Medium Grinder"=1319
    I:"Small Grinder"=1320
}


####################
# ingot former output
#===================
# Dont mess with these values unless you know what your doing.
####################

"ingot former output" {
    I:"Ingot output copper"=14257
    I:"Ingot output copper Meta"=0
    I:"Ingot output lead"=12412
    I:"Ingot output lead Meta"=67
    I:"Ingot output silver"=15307
    I:"Ingot output silver Meta"=0
    I:"Ingot output tin"=14307
    I:"Ingot output tin Meta"=0
}


####################
# item ids
####################

"item ids" {
    I:Buckets=12604
    I:Dust=12605
    I:Gravel=12606
    I:Liquid=12607
    I:Marker=12608
    I:Sand=12609
}


####################
# tweaks
#===================
# Used to fine tune the behavior of Liquid Metals
####################

tweaks {
    # Removes the reclaimation recipies to avoid exploits.
    B:"Edit rp2 alloy furnace recipes?"=false

    # Enter the ids of items you dont want my crafing table to make.
    I:"Liquid Crafting blacklist" <
        371
        41
        42
     >
}


