# Configuration file
# Generated on 2/22/13 10:12 PM

####################
# block
####################

block {
    I:ID.Bricks=1322
    I:ID.CargoRailDropoffBlock=1188
    I:ID.CargoRailPickupBlock=1189
    I:ID.ConveyorBlock=1190
    I:ID.MachineBlock=1191
    I:ID.MachineBlock1=1192
    I:ID.PassengerRailDropoffBlock=1193
    I:ID.PassengerRailPickupBlock=1194
    I:ID.Road=1321
    I:ID.RubberLeaves=1195
    I:ID.RubberSapling=1196
    I:ID.RubberWood=1197
    I:ID.StainedGlass=1198
    I:ID.StainedGlassPane=1199
}


####################
# general
####################

general {
    # Set to false to disable animation of harvester, rancher, conveyor, etc. This may be required if using certain mods that affect rendering.
    B:AnimateBlockFaces=true

    # If true, the Auto Enchanter will accept entire stacks of books. This is provided to prevent a crash with BuildCraft. This will allow many books to be enchanted at once - only enable this if you know what you're doing.
    B:AutoEnchanter.EnableSafeMode=false
    B:Conveyor.CaptureNoNitems=true

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNoNitems=true

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:DSU.EnableCheaperRecipe=true

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # Set to false to disable machines placing items into chests adjacent to them
    B:MachinesCanDropInChests=true

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # If true, roads will be slippery like ice.
    B:Road.Slippery=true

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=5

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=15

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=true

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=true

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=
}


####################
# item
####################

item {
    I:ID.BioFuel=20015
    I:ID.BioFuelBucket=20016
    I:ID.BlankRecord=20013
    I:ID.CeramicDye=12353
    I:ID.FertilizerItem=12354
    I:ID.Hammer=12355
    I:ID.MachineBlock=12356
    I:ID.Milk=12357
    I:ID.MobEssence=12358
    I:ID.MobEssenceBucket=12359
    I:ID.PlasticSheet=12360
    I:ID.RawPlastic=12361
    I:ID.RawRubber=12362
    I:ID.RubberBar=12363
    I:ID.SafariNet=12364
    I:ID.SafariNetLauncher=20017
    I:ID.SafariNetSingleUse=20018
    I:ID.Sewage=12365
    I:ID.SewageBucket=12366
    I:ID.Sludge=12367
    I:ID.SludgeBucket=12368
    I:ID.SyringeEmpty=12369
    I:ID.SyringeGrowth=12370
    I:ID.SyringeHealth=12371
    I:ID.SyringeZombie=20014
    I:ID.Upgrade=20019
}


####################
# machineenables
#===================
# Set to false to disable that machine's recipes. Machines will still work if gotten through other means.
####################

machineenables {
    B:AutoEnchanter=true
    B:AutoJukebox=true
    B:AutoSpawner=true
    B:BioFuelGenerator=true
    B:BioReactor=true
    B:BlockBreaker=true
    B:Breeder=true
    B:Chronotyper=true
    B:Composter=true
    B:DeepStorageUnit=true
    B:Ejector=true
    B:Fertilizer=true
    B:Fisher=true
    B:Harvester=true
    B:ItemCollector=true
    B:ItemRouter=true
    B:LavaFabricator=true
    B:LiquiCrafter=true
    B:LiquidRouter=true
    B:MobGrinder=true
    B:OilFabricator=true
    B:Planter=true
    B:Rancher=true
    B:Sewer=true
    B:SludgeBoiler=true
    B:Unifier=true
    B:Vet=true
    B:WeatherCollector=true
}


