# Configuration file
# Generated on 2/21/13 9:11 PM

####################
# block
####################

block {
    I:MFFSCapacitor=1118
    I:MFFSControlSystem=1119
    I:MFFSDefenceStation=1120
    I:MFFSExtractor=1121
    I:MFFSFieldblock=1122
    I:MFFSForceEnergyConverter=1123
    I:MFFSMonazitOre=1124
    I:MFFSProjector=1125
    I:MFFSSecurtyStation=1126
    I:MFFSSecurtyStorage=1127
}


####################
# general
####################

general {
    # Set this to false to turn off the MFFS Chuncloader ability
    B:Chunkloader=true

    # How much FE does the AreaDefenseStation when killing someone
    I:DefenceStationKillForceEnergy=10000

    # Set this to true to turn off the DefenceStation notification is in NPC Mode
    B:DefenceStationNPCScannnotification=false

    # How much FE does the AreaDefenseStation when Scann for Targets (amount * range / tick)
    I:DefenceStationScannForceEnergy=10

    # How much FE does the AreaDefenseStation when searching someone for contraband
    I:DefenceStationSearchForceEnergy=1000

    # How many ForceEnergy generate per WorkCycle
    I:ExtractorPassForceEnergyGenerate=12000

    # Add users to this list to give them admin permissions split by ;
    S:ForceFieldMaster=nobody

    # WorkCycle amount of Forcecium Cell inside a Extractor
    I:ForceciumCellWorkCylce=230

    # WorkCycle amount of Forcecium inside a Extractor
    I:ForceciumWorkCylce=250

    # Set Graphic Style for Blocks 0: Default(ugly ;-)) 1: UE-Thema
    I:GraphicStyle=1

    # Controls the size of the ore node that Monazit Ore will generate in
    I:MonazitOreWorldGen=0

    # Set MFFS to AdventureMap Mode Extractor need no Forcecium and ForceField have no click damage
    B:adventuremap=false

    # How much upkeep FE cost a default ForceFieldblock per second
    I:forcefieldblockcost=1

    # Energy need for create a ForceFieldblock (forcefieldblockcost*forcefieldblockcreatemodifier)
    I:forcefieldblockcreatemodifier=10

    # Energy need multiplier used when the zapper option is installed
    I:forcefieldblockzappermodifier=2

    # How many field blocks can be generated per tick?
    I:forcefieldmaxblockpeerTick=5000

    # Should forcefields only remove water and lava when sponge is enabled?
    B:forcefieldremoveonlywaterandlava=false

    # How much FE should it cost to transport through a field?
    I:forcefieldtransportcost=10000

    # Should MFFS be influenced by other mods. e.g. ICBM's EMP
    B:influencedbyothermods=true

    # Set this to false to turn off the small smoke particles present around TouchDamage enabled ForceFields.
    B:renderZapperParticles=true

    # Add IC2 UU-Matter Recipes for Forcicium
    B:uumatterForcicium=true
}


####################
# item
####################

item {
    I:ItemMFDIDwriter=11043
    I:itemAccessCard=11044
    I:itemCardDataLink=11045
    I:itemForceFieldsync=11046
    I:itemForcePowerCrystal=11047
    I:itemForcicium=11048
    I:itemForcicumCell=11049
    I:itemIDCard=11050
    I:itemInfinitePower=11051
    I:itemMFDdebugger=11052
    I:itemManuelBook=11053
    I:itemPorjectorFocusmatrix=11054
    I:itemProjectorFFDistance=11055
    I:itemProjectorFFStrength=11056
    I:itemProjectorModuleAdvCube=11057
    I:itemProjectorModuleContainment=11058
    I:itemProjectorModulediagonallyWall=11059
    I:itemProjectorOptionCamoflage=11060
    I:itemProjectorOptionFFJammer=11061
    I:itemProjectorOptionFieldFusion=11062
    I:itemProjectorOptionMoobEx=11063
    I:itemProjectorOptiondefencestation=11064
    I:itemProjectorTypdeflector=11065
    I:itemProjectorTypkube=11066
    I:itemProjectorTypsphere=11067
    I:itemProjectorTyptube=11068
    I:itemProjectorTypwall=11069
    I:itemSecLinkCard=11070
    I:itemSwitch=11071
    I:itemUpgradeprocutter=11072
    I:itemWrench=11073
    I:itemcardempty=11074
    I:itemextractorbooster=11075
    I:itemfc=11076
    I:itemupgradecapcap=11077
    I:itemupgradecaprange=11078
    I:itemupgradeprodome=11079
    I:itemupgradeprosubwater=11080
    I:itemupgradeprozapper=11081
}


