# Configuration file

####################
# blackcropid
####################

blackcropid {
    I:block=1227
}


####################
# blackseedid
####################

blackseedid {
    I:item=12443
}


####################
# bluecropid
####################

bluecropid {
    I:block=1228
}


####################
# blueseedid
####################

blueseedid {
    I:item=12444
}


####################
# browncropid
####################

browncropid {
    I:block=1229
}


####################
# brownseedid
####################

brownseedid {
    I:item=12445
}


####################
# cyancropid
####################

cyancropid {
    I:block=1230
}


####################
# cyanseedid
####################

cyanseedid {
    I:item=12446
}


####################
# darkgreycropid
####################

darkgreycropid {
    I:block=1231
}


####################
# darkgreyseedid
####################

darkgreyseedid {
    I:item=12447
}


####################
# flowerdirectlytodyerecipes
####################

flowerdirectlytodyerecipes {
    B:general=true
}


####################
# flowerid
####################

flowerid {
    I:block=1232
}


####################
# flowerrarity
####################

flowerrarity {
    I:general=20
}


####################
# flowerseedrarity
####################

flowerseedrarity {
    I:general=10
}


####################
# flowerseedrecipeoutput
####################

flowerseedrecipeoutput {
    I:general=2
}


####################
# greencropid
####################

greencropid {
    I:block=1233
}


####################
# greenseedid
####################

greenseedid {
    I:item=12448
}


####################
# lightbluecropid
####################

lightbluecropid {
    I:block=1234
}


####################
# lightblueseedid
####################

lightblueseedid {
    I:item=12449
}


####################
# lightgreycropid
####################

lightgreycropid {
    I:block=1235
}


####################
# lightgreyseedid
####################

lightgreyseedid {
    I:item=12450
}


####################
# limecropid
####################

limecropid {
    I:block=1236
}


####################
# limeseedid
####################

limeseedid {
    I:item=12451
}


####################
# magentacropid
####################

magentacropid {
    I:block=1237
}


####################
# magentaseedid
####################

magentaseedid {
    I:item=12452
}


####################
# orangecropid
####################

orangecropid {
    I:block=1238
}


####################
# orangeseedid
####################

orangeseedid {
    I:item=12453
}


####################
# pinkcropid
####################

pinkcropid {
    I:block=1239
}


####################
# pinkseedid
####################

pinkseedid {
    I:item=12454
}


####################
# purplecropid
####################

purplecropid {
    I:block=1240
}


####################
# purpleseedid
####################

purpleseedid {
    I:item=12455
}


####################
# redcropid
####################

redcropid {
    I:block=1241
}


####################
# redseedid
####################

redseedid {
    I:item=12456
}


####################
# redstoneflowerdyerecipeoutput
####################

redstoneflowerdyerecipeoutput {
    I:general=8
}


####################
# tallgrassdropsflowerseeds
####################

tallgrassdropsflowerseeds {
    B:general=false
}


####################
# whitecropid
####################

whitecropid {
    I:block=1242
}


####################
# whiteseedid
####################

whiteseedid {
    I:item=12457
}


####################
# yellowcropid
####################

yellowcropid {
    I:block=1243
}


####################
# yellowseedid
####################

yellowseedid {
    I:item=12458
}


