# Configuration file

####################
# block
####################

block {
    I:ID.BlockBuildcraft=1244
    I:ID.BlockCommon=1245
    I:ID.BlockFactorization=1246
    I:ID.BlockIndustrialCraft=1247
    I:ID.BlockSteam=1248
    I:ID.BlockUniversalElectricty=1249
}


####################
# ratios
####################

ratios {
    I:BuildCraftInternalEnergyPerEachInput=4375
    I:BuildCraftInternalEnergyPerEachOutput=4375
    I:FactorizationInternalEnergyPerEachInput=1458
    I:FactorizationInternalEnergyPerEachOutput=1458
    I:IndustrialCraftInternalEnergyPerEachInput=1800
    I:IndustrialCraftInternalEnergyPerEachOutput=1800
    I:SteamInternalEnergyPerEachInput=875
    I:SteamInternalEnergyPerEachOutput=875
    I:UniversalElectricityInternalEnergyPerEachInput=10
    I:UniversalElectricityInternalEnergyPerEachOutput=10
}


