# Configuration file

####################
# block
####################

block {
    I:Applecake=1323
    I:Blueberrycake=1330
    I:Bush=1325
    I:Chococake=1326
    I:Hayball=1327
    I:Magiccake=1328
    I:Strawberrycake=1329
}


####################
# general
####################

general {
    B:EnableBushes=true
    B:EnableStorageBlock=true

    # Drop chance for fruits between from 1 to 100, default is 0 and 0 disables it
    I:FruitDropRateAnimals=0

    # Drop chance for fruits to drop from grass between from 1 to 100, default is 1 and 0 disables it
    I:FruitDropRateGrass=5

    # Drop chance for fruits between from 1 to 100, default is 0 and 0 disables it
    I:FruitDropRateMonsters=2

    # Set this to true to only use 4 sugar per sugarcube
    B:UseOldSugarRecipe=false

    # Set this to true to disable using Milk Bottles in Cake recipes
    B:UseVanillaRecipes=false
}


####################
# item
####################

item {
    I:applebiscuit=20020
    I:applecake=20021
    I:applejuice=20022
    I:banana=20023
    I:bananapeeled=20024
    I:bananasmoothie=20025
    I:biscuit=20026
    I:blueberry=20027
    I:blueberrycake=20028
    I:blueberrysmoothie=20029
    I:caramel=20030
    I:caramelapple=20031
    I:carrotjuice=20032
    I:carrotpie=20033
    I:carrotsoup=20034
    I:cheese=20035
    I:cherry=20036
    I:cherryjuice=20037
    I:chickenwich=20038
    I:chocobiscuit=20039
    I:chococake=20040
    I:chocolate=20041
    I:chocolatecandy=20042
    I:chocolateicecream=20043
    I:cmarshmallow=20044
    I:cookedseeds=20045
    I:cookedsquidtentacle=20046
    I:debugfood=20047
    I:eggwich=20048
    I:fishnchips=20049
    I:fishwich=20050
    I:friedegg=20051
    I:fruitsalad=20052
    I:hotchocolate=20053
    I:icecream=20054
    I:jelly=20055
    I:magicapplejuice=20056
    I:magiccake=20057
    I:marshmallow=20058
    I:melonjuice=20059
    I:milkbowl=20060
    I:mutton=20061
    I:muttonwich=20062
    I:orange=20063
    I:orangejuice=20064
    I:peach=20065
    I:peachjuice=20066
    I:pear=20067
    I:pearjuice=20068
    I:porkwich=20069
    I:pumpkinbread=20070
    I:pumpkinsoup=20071
    I:rawmutton=20072
    I:salad=20073
    I:seedsalad=20074
    I:squidtentacle=20075
    I:squidwich=20076
    I:steakwich=20077
    I:strawberry=20078
    I:strawberrycake=20079
    I:strawberrysmoothie=20080
    I:sugarbiscuit=20081
    I:sugarcube=20082
    I:superfruitsalad=20083
    I:sushi=20084
    I:toast=20085
    I:trailmix=20086
}


####################
# worldgen
####################

worldgen {
    B:BlueberryBush=true
    B:StrawberryBush=true
}


