#Wireless Redstone Chicken Bones Edition Configuration File
#Deleting any element will restore it to it's default value
#Block ID's will be automatically generated the first time it's run


#RedPower Logic Wireless Integration.
rpwireless
{
	block.id=1225
}

core
{
	boltEffect
	{
		#Damages are in half hearts
		#If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	item
	{
		blazeRecieverDish.id=12426
		blazeTransceiver.id=12427
		obsidianStick.id=12428
		recieverDish.id=12429
		retherPearl.id=12430
		stoneBowl.id=12431
		wirelessTransceiver.id=12432
	}
	jammer
	{
		#Delay in seconds before jamming the first time
		blockdelay=10
		entitydelay=5
		#Jam an entity again after x seconds
		entityretry=10
		#Range In Blocks
		range=10
		#Timeout In Seconds
		#Applies to both blocks and players
		timeout=60
	}
}

addon
{
	item.rep.useFullName=false
	private-sniffer.id=12434
	remote.id=12435
	rep.id=12436
	sniffer.id=12437
	sniffer.gui
	{
		#Colours are in 0xAARRGGBB format
		#Alpha should be FF
		colour.on=ffff0000
		colour.off=ff700000
		colour.jammed=ff707070
		colour.private.on=ff40f000
		colour.private.off=ff40a000
		
		border.on=ffee0000
		border.off=ff500000
		border.jammed=ff505050
		border.private.on=ff20e000
		border.private.off=ff209000
	}
	tracker.id=12438
	triangulator.id=12439
	wirelessMap.id=12440
}
