Warnings encountered while migrating the config are logged here.
Feel free to delete this file once you are done looking at it.

Warning while migrating config to 0.3.1: The default value of extend_sprint_time_limit has changed to TRUE, but you have it set to the old default value of FALSE. You might wish to enable it.
Warning while migrating config to 0.3.1: The default value of fast_folder_resource_pack has changed to TRUE, but you have it set to the old default value of FALSE. You might wish to enable it.
