# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General config
##########################################################################################################

general {
    # Show the number of instability of infusion
    B:showInstabilityNumber=true

    # Show recipes even if the research is not completed
    B:showLockedRecipes=false

    # Show research key
    B:showResearchKey=true
}


