# Throw an error if an invalid combination of modules is detected. Only disable this if you know what you're doing.
# [default: true]
_common.enableIntegrityChecks=true

# Remap references to Mixin's shaded ASM.
# [default: true]
compat.enableRemapper=true

# Include mixin errors and list of applied mixins in crash reports.
# [default: true]
compat.enhanceCrashReports=true

# Provide the deprecated `com.gtnewhorizons.mixinextras` relocation of MixinExtras 0.1.1. May be required by some older mods.
# [default: true]
gtnhmixins.enableLegacyGTNHMixinExtrasPackage=true

