#Translated by Chocolatin
#Items
item.bag.name = Bag
item.quiver.name = Quiver
item.longBow.name = Long Bow
item.revolver.name = Revolver
item.bullet.name = Bullet
item.staffLife.name = Healing Staff
item.staffPoison.name = Poison Staff
item.staffWater.name = Water Staff
item.staffIce.name = Ice Staff
item.staffFire.name = Fire Staff
item.staffDark.name = Dark Staff
item.staffElectric.name = Electric Staff
item.staffWind.name = Wind Staff
item.ninjaDagger.name = Ninja Dagger
item.walkerSword.name = Walker Sword
item.swordMonking.name = Monking Sword
item.goldenFeather.name = Golden Feather
item.cursedBone.name = Cursed Bone
item.hookshoot.name = Hookshoot
item.longshoot.name = Longshoot
item.manualshoot.name = Manualhook
item.spiderhook.name = Spiderhook
item.ScrollOfEscape.name = Scroll Of Escape
item.cloudBoots.name = Cloud Boots
item.turtleHelmet.name = Turtle Helmet
item.turtlePlate.name = Turtle Plate
item.turtlePants.name = Turtle Pants
item.turtleBoots.name = Turtle Boots
item.shied.name = Shied
item.banner.name = Banner
item.dwarfSpear.name = Fire Spear
item.daggerIron.name = Iron Dagger
item.daggerDiamond.name = Diamond Dagger
item.spearIron.name = Iron Spear
item.spearDiamond.name = Diamond Spear
item.bigswordIron.name = Iron Bigsword
item.bigswordDiamond.name = Iron Bigsword
item.waterEssence.name = Water Essence
item.poisonEssence.name = Poison Essence
item.iceEssence.name = Ice Essence
item.fireEssence.name = Fire Essence
item.darkEssence.name = Darkness Essence
item.electricEssence.name = Electric Essence
item.windEssence.name = Wind Essence
item.lifeEssence.name = Life Essence
item.magicEssence.name = Magic Essence
item.waterGrenade.name = Water Grenade
item.poisonGrenade.name = Poison Grenade
item.iceGrenade.name = Ice Grenade
item.fireGrenade.name = Fire Grenade
item.darkGrenade.name = Darkness Grenade
item.electricGrenade.name = Electric Grenade
item.windGrenade.name = Wind Grenade
item.lifeGrenade.name = Life Grenade
item.staff.name = Staff
item.turtleScale.name = Turtle Scale
item.handle.name = Handle
item.earthSword.name = Earth Crusher
item.defenseSword.name = Morning Shine
item.moonSword.name = Moonlight
item.pirateDagger.name = Trickster Dagger
item.arrowWater.name = Water Arrow
item.arrowPoison.name = Poison Arrow
item.arrowIce.name = Ice Arrow
item.arrowFire.name = Fire Arrow
item.arrowDarkness.name = Darkness Arrow
item.arrowElectric.name = Electric Arrow
item.arrowWind.name = Wind Arrow
item.arrowLife.name = Life Arrow
item.banner.name = Banner
item.shied.name = Shied

#Bosses
entity.BetterDungeons.SpiderBoss.name = Shelob
entity.BetterDungeons.Monking.name = Monking
entity.BetterDungeons.SlimeBoss.name = Giant Slime
entity.BetterDungeons.TurtleBoss.name = Giant Turtle
entity.BetterDungeons.IceBull.name = Ice Bull
entity.BetterDungeons.GolemBoss.name = Exterminator Prototype
entity.BetterDungeons.Necromancer.name = Necromancer
entity.BetterDungeons.Liche.name = Lich
entity.BetterDungeons.PigMage.name = Pig Mage
entity.BetterDungeons.PirateBoss.name = Pirate Captain
entity.BetterDungeons.WalkerBoss.name = Walker King

#Entities
entity.BetterDungeons.SummonedUndead.name = Summoned Undead
entity.BetterDungeons.ArmoredSkeleton.name = Skeleton
entity.BetterDungeons.ArmoredZombie.name = Zombie
entity.BetterDungeons.Dwarf.name = Dwarf
entity.BetterDungeons.Pirate.name = Pirate
entity.BetterDungeons.ArmoredPigZombie.name = Pig Zombie
entity.BetterDungeons.Walker.name = Walker
entity.BetterDungeons.Specter.name = Specter
entity.BetterDungeons.Goblin.name = Goblin
entity.BetterDungeons.SnowGoblin.name = Snow Goblin
entity.BetterDungeons.Triton.name = Triton
entity.BetterDungeons.Monkey.name = Monkey
entity.BetterDungeons.Gremlin.name = Gremlin
entity.BetterDungeons.GolemSmall.name = Golem
entity.BetterDungeons.OgreArmored.name = Ogre
entity.BetterDungeons.MinotaurArmored.name = Minotaur
entity.BetterDungeons.ArmoredEnderman.name = Enderman
entity.BetterDungeons.SpecterBoss.name = Specter Lord
entity.BetterDungeons.GremlinBoss.name = Gremlin Shaman
entity.BetterDungeons.MinotaurBoss.name = Baddass Minotaur

#Classes
bd.defender.name = Defender
bd.grenadier.name = Grenadier
bd.healer.name = Healer
bd.archer.name = Archer
bd.gunner.name = Gunner
bd.bannerman.name = Bannerman
bd.berseker.name = Berseker
bd.assasin.name =  Ninja
bd.spearman.name = Spearman
bd.hooker.name = Hooker

#Creative tabs
itemGroup.dungeonGenerator.name = Dungeon generators
itemGroup.adventureItems.name = Adventure items