# Configuration file

block {
    I:"AloeVera ID"=951
    B:"AloeVera isEnabled"=true
    I:"BrewingStandSingle ID"=4095
    B:"BrewingStandSingle isEnabled"=true
    I:"BrewingStandTriple ID"=4094
    B:"BrewingStandTriple isEnabled"=true
    I:"Campfire ID"=952
    B:"Campfire isEnabled"=true
    I:"Coconut ID"=953
    I:"CreeperBlossom ID"=954
    B:"CreeperBlossom isEnabled"=true
    I:"Jasper ID"=955
    B:"Jasper isEnabled"=true
    I:"LimitedMobSpawner ID"=956
    B:"LimitedMobSpawner isEnabled"=true
    I:"MobSkulls ID"=957
    B:"MobSkulls isEnabled"=true
    I:"NightBloom ID"=958
    B:"NightBloom isEnabled"=true
    I:"PalmTreeDoubleSlab ID"=959
    B:"PalmTreeDoubleSlab isEnabled"=true
    I:"PalmTreeLeaves ID"=960
    B:"PalmTreeLeaves isEnabled"=true
    I:"PalmTreeLog ID"=961
    B:"PalmTreeLog isEnabled"=true
    I:"PalmTreePlank ID"=962
    B:"PalmTreePlank isEnabled"=true
    I:"PalmTreeSapling ID"=963
    B:"PalmTreeSapling isEnabled"=true
    I:"PalmTreeSlab ID"=964
    B:"PalmTreeSlab isEnabled"=true
    I:"PalmTreeStairs ID"=965
    B:"PalmTreeStairs isEnabled"=true
    I:"QuickSand ID"=966
    B:"QuickSand isEnabled"=true
    I:"Spikes ID"=967
    B:"Spikes isEnabled"=true
    I:"Tombstone ID"=968
    B:"Tombstone isEnabled"=true
    I:"Tumbleweed ID"=969
    B:"Tumbleweed isEnabled"=true
    I:"UniversalFlowerPot ID"=970
    B:"UniversalFlowerPot isEnabled"=true
    I:"WateredDirt ID"=971
    B:"WateredDirt isEnabled"=true
    I:"coconut ID"=1200
    B:"coconut isEnabled"=true
}


"developer debug variables" {
    B:enableTestBlock=false
}


"do not touch" {
    I:"Brewing Stand Single Render ID"=-1
    I:"Brewing Stand Triple Render ID"=-1
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


"general controls" {
    B:"Drop Tombstone On Death"=true
    B:"Replace Default Flower Pot"=true
    B:"Tombstone Absorb Drops"=true
    S:"Tombstone drop blacklist"=
    B:doDropEvent=true
    B:enableTemperature=false

    gamerule_settings {
        B:keepInventoryDefault=false

        experience {
            B:isEnabledDefault=false
            I:maxDropXP=100
            I:percKeptXp=0
        }

        armor {
            I:armorDeathDamage=0
            I:armorDropChance=100
            I:armorDropDamage=0
            I:armorMaxDrop=0
            B:isEnabledDefault=false
        }

        inventory {
            I:inventoryDeathDamage=0
            I:inventoryDropChance=100
            I:inventoryDropDamage=0
            I:inventoryMaxDrop=0
            B:isEnabledDefault=false
        }

        hotbar {
            I:hotbarDeathDamage=0
            I:hotbarDropChance=100
            I:hotbarDropDamage=0
            I:hotbarMaxDrop=0
            B:isEnabledDefault=false
        }

    }

}


item {
    I:"AloeVeraSeeds ID"=5051
    B:"AloeVeraSeeds isEnabled"=true
    I:"Ankh ID"=5052
    B:"Ankh isEnabled"=true
    I:"BlueClothBoots ID"=5053
    B:"BlueClothBoots isEnabled"=true
    I:"BlueClothChest ID"=5054
    B:"BlueClothChest isEnabled"=true
    I:"BlueClothHelmet ID"=5055
    B:"BlueClothHelmet isEnabled"=true
    I:"BlueClothLegs ID"=5056
    B:"BlueClothLegs isEnabled"=true
    I:"CactusBoots ID"=5057
    B:"CactusBoots isEnabled"=true
    I:"CactusChest ID"=5058
    B:"CactusChest isEnabled"=true
    I:"CactusHelmet ID"=5059
    B:"CactusHelmet isEnabled"=true
    I:"CactusLegs ID"=5060
    B:"CactusLegs isEnabled"=true
    I:"CoconutItem ID"=5061
    B:"CoconutItem isEnabled"=true
    I:"CoconutMilkFragment ID"=5062
    B:"CoconutMilkFragment isEnabled"=true
    I:"CoconutSeed ID"=5063
    B:"CoconutSeed isEnabled"=true
    I:"CoconutShell ID"=5064
    B:"CoconutShell isEnabled"=true
    I:"DiamondScaleBoots ID"=5065
    B:"DiamondScaleBoots isEnabled"=true
    I:"DiamondScaleChest ID"=5066
    B:"DiamondScaleChest isEnabled"=true
    I:"DiamondScaleHelmet ID"=5067
    B:"DiamondScaleHelmet isEnabled"=true
    I:"DiamondScaleLegs ID"=5068
    B:"DiamondScaleLegs isEnabled"=true
    B:"DuckEgg isEnabled"=true
    I:"FurBoots ID"=5069
    B:"FurBoots isEnabled"=true
    I:"FurChest ID"=5070
    B:"FurChest isEnabled"=true
    I:"FurHelmet ID"=5071
    B:"FurHelmet isEnabled"=true
    I:"FurLegs ID"=5072
    B:"FurLegs isEnabled"=true
    I:"FurPelt ID"=5073
    B:"FurPelt isEnabled"=true
    I:"GenericCraftingItems1 ID"=5074
    B:"GenericCraftingItems1 isEnabled"=true
    I:"GoldScaleBoots ID"=5075
    B:"GoldScaleBoots isEnabled"=true
    I:"GoldScaleChest ID"=5076
    B:"GoldScaleChest isEnabled"=true
    I:"GoldScaleHelmet ID"=5077
    B:"GoldScaleHelmet isEnabled"=true
    I:"GoldScaleLegs ID"=5078
    B:"GoldScaleLegs isEnabled"=true
    I:"GreenClothBoots ID"=5079
    B:"GreenClothBoots isEnabled"=true
    I:"GreenClothChest ID"=5080
    B:"GreenClothChest isEnabled"=true
    I:"GreenClothHelmet ID"=5081
    B:"GreenClothHelmet isEnabled"=true
    I:"GreenClothLegs ID"=5082
    B:"GreenClothLegs isEnabled"=true
    I:"IronScaleBoots ID"=5083
    B:"IronScaleBoots isEnabled"=true
    I:"IronScaleChest ID"=5084
    B:"IronScaleChest isEnabled"=true
    I:"IronScaleHelmet ID"=5085
    B:"IronScaleHelmet isEnabled"=true
    I:"IronScaleLegs ID"=5086
    B:"IronScaleLegs isEnabled"=true
    B:"MuttonCooked isEnabled"=true
    B:"MuttonRaw isEnabled"=true
    I:"PZCustomPotion ID"=9052
    B:"PZCustomPotion isEnabled"=true
    I:"PZVanillaPotion ID"=9053
    B:"PZVanillaPotion isEnabled"=true
    I:"RedClothBoots ID"=5087
    B:"RedClothBoots isEnabled"=true
    I:"RedClothChest ID"=5088
    B:"RedClothChest isEnabled"=true
    I:"RedClothHelmet ID"=5089
    B:"RedClothHelmet isEnabled"=true
    I:"RedClothLegs ID"=5090
    B:"RedClothLegs isEnabled"=true
    I:"ScaleBoots ID"=5091
    B:"ScaleBoots isEnabled"=true
    I:"ScaleChest ID"=5092
    B:"ScaleChest isEnabled"=true
    I:"ScaleHelmet ID"=5093
    B:"ScaleHelmet isEnabled"=true
    I:"ScaleItem ID"=5094
    B:"ScaleItem isEnabled"=true
    I:"ScaleLegs ID"=5095
    B:"ScaleLegs isEnabled"=true
    I:"ScrapMeat ID"=5096
    B:"ScrapMeat isEnabled"=true
    I:"StructurePlacer ID"=5097
    B:"StructurePlacer isEnabled"=true
    I:"WaterDroplet ID"=5098
    B:"WaterDroplet isEnabled"=true
    I:"WhiteClothBoots ID"=5099
    B:"WhiteClothBoots isEnabled"=true
    I:"WhiteClothChest ID"=5100
    B:"WhiteClothChest isEnabled"=true
    I:"WhiteClothHelmet ID"=5101
    B:"WhiteClothHelmet isEnabled"=true
    I:"WhiteClothLegs ID"=5102
    B:"WhiteClothLegs isEnabled"=true
}


"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


"potion controls" {
    B:"Alter Vanilla Potion Requirements"=true
    B:"Enable Null Potion Handler"=true
    B:"Potion AutoID Option"=true
    B:"Potion Module Enabled"=true
    B:"Replace Vanilla Brewing Stand"=true

    bubbling {
        I:PotionID=21
    }

    incendiary {
        I:PotionID=22
    }

    slowfall {
        I:PotionID=23
    }

    cleansing {
        I:PotionID=24
    }

    curse {
        I:PotionID=25
    }

    thorn {
        I:PotionID=26
    }

    heal2 {
        I:PotionID=27
    }

    harm2 {
        I:PotionID=28
    }

}


properties {

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=true
    }

}


"world generation controls" {

    pyramid {
        B:"pyramid Should Generate"=true
        I:"pyramid chunksPerSpawn"=100
        I:"pyramid minDistance"=9
        B:"pyramid printToLog"=false
    }

    labyrinth {
        B:"labyrinth Should Generate"=true
        I:"labyrinth chunksPerSpawn"=100
        I:"labyrinth minDistance"=9
        B:"labyrinth printToLog"=false
    }

    cemetary {
        B:"cemetary Should Generate"=true
        I:"cemetary chunksPerSpawn"=100
        I:"cemetary minDistance"=3
        B:"cemetary printToLog"=false
    }

    oasis {
        B:"oasis Should Generate"=true
        I:"oasis chunksPerSpawn"=400
        I:"oasis minDistance"=3
        B:"oasis printToLog"=false
    }

}


