#ModLoader Config
#Thu May 24 22:49:52 EDT 2012
mod_ModLoaderMp=on
mod_Railcraft=on
mod_BuildCraftCore=on
mod_CodeChickenCore=on
mod_NotEnoughItems=on
mod_BuildCraftTransport=on
mod_BuildCraftEnergy=on
mod_IC2_CharcoalDust=on
mod_CompactSolars=on
mod_RedPowerWorld=on
mod_RedPowerControl=on
mod_Transformers=on
mod_NetherOres=on
mod_AdditionalBuildcraftObjects=on
mod_IC2AdvancedMachines=on
mod_BuildCraftBuilders=on
mod_WirelessRedstoneCore=on
mod_IC2=on
mod_GenerateNetherOres=on
mod_WirelessRedstoneRedPower=on
mod_AdditionalPipes=on
mod_ImmibisCore=on
mod_RedPowerLogic=on
loggingLevel=FINER
mod_BuildCraftFactory=on
mod_InvTweaks=on
mod_RedPowerMachine=on
mod_IC2NuclearControl=on
grassFix=true
mod_MinapticsLite=on
mod_IC2_ChargingBench=on
mod_IronChest=on
mod_WirelessRedstoneAddons=on
mod_RedPowerCore=on
mod_RedPowerWiring=on
mod_EnderStorage=on
mod_EE=on
mod_MAtmos_forModLoader=on
mod_ReiMinimap=on
mod_RedPowerLighting=on
mod_TubeStuff=on
mod_MinecraftForge=on
mod_SmartMoving=on
