blockAluminumBrass
blockAlumite
blockArdite
blockBronze
blockCoal
blockCobalt
blockCopper
blockElectrum
blockInvar
blockLead
blockManyullyn
blockNaturalAluminum
blockNickel
blockOsmium
blockPlatinum
blockRadioactive
blockRefinedGlowstone
blockRefinedObsidian
blockSilver
blockSteel
blockTin
blockZinc
dustAluminium
dustAluminumBrass
dustAlumite
dustArdite
dustAsh
dustBauxite
dustBrass
dustBronze
dustCertusQuartz
dustCharcoal
dustCinnabar
dustCoal
dustCobalt
dustCopper
dustDiamond
dustDirtyCopper
dustDirtyGold
dustDirtyIron
dustDirtyObsidian
dustDirtyOsmium
dustDirtySilver
dustDirtyTin
dustElectrum
dustEmerald
dustEnderPearl
dustGold
dustGreenSapphire
dustInvar
dustIron
dustLazurite
dustLead
dustManyullyn
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustObsidian
dustOlivine
dustOsmium
dustPlastic
dustPlatinum
dustPyrite
dustQuartz
dustRedGarnet
dustRefinedObsidian
dustRuby
dustSaltpeter
dustSapphire
dustSilver
dustSmallAluminium
dustSmallBauxite
dustSmallBrass
dustSmallBronze
dustSmallCinnabar
dustSmallCoal
dustSmallCopper
dustSmallDiamond
dustSmallElectrum
dustSmallEmerald
dustSmallGold
dustSmallGreenSapphire
dustSmallInvar
dustSmallIron
dustSmallLead
dustSmallNickel
dustSmallOlivine
dustSmallPlatinum
dustSmallPyrite
dustSmallRedGarnet
dustSmallRuby
dustSmallSapphire
dustSmallSilver
dustSmallSodalite
dustSmallSphalerite
dustSmallSteel
dustSmallTin
dustSmallTitanium
dustSmallTungsten
dustSmallZinc
dustSodalite
dustSphalerite
dustSteel
dustSulfur
dustTin
dustTitanium
dustTungsten
dustWheat
dustZinc
ingotAluminium
ingotAluminumBrass
ingotAlumite
ingotArdite
ingotBauxite
ingotBrass
ingotBronze
ingotCinnabar
ingotCoal
ingotCobalt
ingotCopper
ingotDiamond
ingotElectrum
ingotEmerald
ingotGold
ingotGreenSapphire
ingotInvar
ingotIron
ingotLead
ingotManyullyn
ingotNaturalAluminum
ingotNickel
ingotOlivine
ingotOsmium
ingotPlatinum
ingotPyrite
ingotRedGarnet
ingotRedstone
ingotRefinedGlowstone
ingotRefinedIron
ingotRefinedObsidian
ingotRuby
ingotSapphire
ingotSilver
ingotSodalite
ingotSphalerite
ingotSteel
ingotTin
ingotTitanium
ingotTungsten
ingotUranium
ingotZinc
nuggetAluminium
nuggetAluminumBrass
nuggetBauxite
nuggetCinnabar
nuggetCoal
nuggetCopper
nuggetDiamond
nuggetElectrum
nuggetEmerald
nuggetGreenSapphire
nuggetInvar
nuggetIron
nuggetLead
nuggetNaturalAluminum
nuggetNickel
nuggetOlivine
nuggetPlatinum
nuggetPyrite
nuggetRedGarnet
nuggetRuby
nuggetSapphire
nuggetSilver
nuggetSodalite
nuggetSphalerite
nuggetTin
nuggetTitanium
nuggetTungsten
nuggetZinc
oreApatite
oreArdite
oreBrass
oreBronze
oreCertusQuartz
oreCobalt
oreCopper
oreDiamond
oreEmerald
oreGold
oreIron
oreLapis
oreLead
oreNaturalAluminum
oreNetherCoal
oreNetherCopper
oreNetherDiamond
oreNetherEmerald
oreNetherFerrous
oreNetherGold
oreNetherGreenSapphire
oreNetherIridium
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherNikolite
oreNetherOsmium
oreNetherPlatinum
oreNetherRedstone
oreNetherRuby
oreNetherSapphire
oreNetherSilver
oreNetherSteel
oreNetherTin
oreNetherUranium
oreNickel
oreOsmium
orePlatinum
oreQuartz
oreRedstone
oreSaltpeter
oreSilver
oreSulfur
oreTin
oreUranium
oreZinc
