# Configuration file

general {
    # Set this to false to disable the 1.8 Stones available as mana alchemy recipes. This only disables the recipes and entries. Old ones that are already in the world will stay.
    B:18stones.enabled=true
    B:19enderStuff.enabled=true
    B:adaptativeConfig.enabled=true
    B:armorModels.enable=true

    # Set this to false to disable rendering of baubles in the player.
    B:baubleRender.enabled=true

    # Set this to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=true

    # Set this to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=true

    # Set this to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set this to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=true

    # Set this to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=false

    # Set this to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=true

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=true

    # Set this to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=false
    B:fancySkybox.enable=true
    B:fancySkybox.normalWorlds=false
    I:flightBar.height=49
    I:flightBarBreath.height=59

    # Turn this off ONLY IF you're on an extremely large world with an exaggerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.75

    # Set this to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
    B:flowerTextures.alt=false
    I:harvestLevel.boreLens=3
    I:harvestLevel.weightLens=2

    # Set this to true to enable justified text in the Lexica Botania's text pages.
    B:lexicon.enable.justifiedText=false

    # Set this to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set this to false to disable the animated 3D render for the Lexica Botania.
    B:lexicon.render.3D=true
    B:magnetRing.invert=false

    # The height of the mana display bar in above the XP bar. You can change this if you have a mod that changes where the XP bar is.
    I:manaBar.height=29

    # Set this to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set this to false to disable the Mana Fluxfield (generates RF from mana). This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaFluxfield.enabled=true

    # Set this to true to disable the mana spreader shooting sound.
    B:manaSpreaders.silent=false

    # Set this to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false
    I:passiveDecay.time=72000

    # Set to anything other than -1 for passive generation flowers (dayblooms, nightshades, hydroangeas) to die after a specific amount of ticks. 24000 is 2 Minecraft days, that's a recomended value.
    I:passiveWither.time=-1

    # Set this to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set this to true to use the old (non-.obj, pre beta18) pylon model
    B:pylonModel.old=false
    B:quickLookup.useShift=false

    # Set this to false to disable the references in the flower tooltips. (You monster D:)
    B:references.enabled=false

    # Set this to false to disable the Relic System. This only disables the entries, drops and achievements. Old ones that are already in the world will stay.
    B:relics.enabled=true

    # Set this to false to make the Ring of Odin not apply fire resistance. Mostly for people who use Witchery transformations.
    B:ringOfOdin.fireResist=true
    B:seasonalFeatures.enabled=true

    # Set this to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true
    I:shaders.secondaryUnit=7

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1
    B:thaumraftStabilizers.enabled=true

    # Set this to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set this to false to disable checking and alerting when new Botania versions come out. (keywords for noobs: update notification message)
    B:versionChecking.enabled=false

    # Set this to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old Botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each Botania flower patch generated, defaults to 16, the lower the number, the less each patch will have.
    I:worldgen.flower.density=16

    # The chance for a Botania flower patch to be generated. The higher this value is the less patches will exist and the more flower each will have.
    I:worldgen.flower.patchChance=4

    # The size of each Botania flower patch. The larger this is the farther the each patch can spread
    I:worldgen.flower.patchSize=6

    # The quantity of Botania flower patches to generate in the world, defaults to 2, the lower the number the less patches generate.
    I:worldgen.flower.quantity=2

    # The chance for a Botania flower generated in a patch to be a tall flowe. 0.1 is 10%, 1 is 100%.
    D:worldgen.flower.tallChance=0.1

    # The quantity of Botania mushrooms to generate underground, in the world, defaults to 40, the lower the number the less patches generate.
    I:worldgen.mushroom.quantity=40
}


potions {
    I:allure=95
    I:bloodthirst=94
    I:clear=96
    I:emptiness=93
    I:featherFeet=92
    I:soulCross=91
}


shedding {
    # Configuration of Shedding for AWWayofTime.AirElemental
    S:AWWayofTime.AirElemental.item=
    I:AWWayofTime.AirElemental.lexiconDisplaySize=40
    I:AWWayofTime.AirElemental.metadata=0
    I:AWWayofTime.AirElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.BileDemon
    S:AWWayofTime.BileDemon.item=
    I:AWWayofTime.BileDemon.lexiconDisplaySize=40
    I:AWWayofTime.BileDemon.metadata=0
    I:AWWayofTime.BileDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.BoulderFist
    S:AWWayofTime.BoulderFist.item=
    I:AWWayofTime.BoulderFist.lexiconDisplaySize=40
    I:AWWayofTime.BoulderFist.metadata=0
    I:AWWayofTime.BoulderFist.rate=-1

    # Configuration of Shedding for AWWayofTime.EarthElemental
    S:AWWayofTime.EarthElemental.item=
    I:AWWayofTime.EarthElemental.lexiconDisplaySize=40
    I:AWWayofTime.EarthElemental.metadata=0
    I:AWWayofTime.EarthElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.FallenAngel
    S:AWWayofTime.FallenAngel.item=
    I:AWWayofTime.FallenAngel.lexiconDisplaySize=40
    I:AWWayofTime.FallenAngel.metadata=0
    I:AWWayofTime.FallenAngel.rate=-1

    # Configuration of Shedding for AWWayofTime.FireElemental
    S:AWWayofTime.FireElemental.item=
    I:AWWayofTime.FireElemental.lexiconDisplaySize=40
    I:AWWayofTime.FireElemental.metadata=0
    I:AWWayofTime.FireElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.HolyElemental
    S:AWWayofTime.HolyElemental.item=
    I:AWWayofTime.HolyElemental.lexiconDisplaySize=40
    I:AWWayofTime.HolyElemental.metadata=0
    I:AWWayofTime.HolyElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.IceDemon
    S:AWWayofTime.IceDemon.item=
    I:AWWayofTime.IceDemon.lexiconDisplaySize=40
    I:AWWayofTime.IceDemon.metadata=0
    I:AWWayofTime.IceDemon.rate=-1

    # Configuration of Shedding for AWWayofTime.LowerGuardian
    S:AWWayofTime.LowerGuardian.item=
    I:AWWayofTime.LowerGuardian.lexiconDisplaySize=40
    I:AWWayofTime.LowerGuardian.metadata=0
    I:AWWayofTime.LowerGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGrunt
    S:AWWayofTime.MinorDemonGrunt.item=
    I:AWWayofTime.MinorDemonGrunt.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGrunt.metadata=0
    I:AWWayofTime.MinorDemonGrunt.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntEarth
    S:AWWayofTime.MinorDemonGruntEarth.item=
    I:AWWayofTime.MinorDemonGruntEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntFire
    S:AWWayofTime.MinorDemonGruntFire.item=
    I:AWWayofTime.MinorDemonGruntFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntFire.metadata=0
    I:AWWayofTime.MinorDemonGruntFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardian
    S:AWWayofTime.MinorDemonGruntGuardian.item=
    I:AWWayofTime.MinorDemonGruntGuardian.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardian.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardian.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianEarth
    S:AWWayofTime.MinorDemonGruntGuardianEarth.item=
    I:AWWayofTime.MinorDemonGruntGuardianEarth.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianEarth.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianEarth.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianFire
    S:AWWayofTime.MinorDemonGruntGuardianFire.item=
    I:AWWayofTime.MinorDemonGruntGuardianFire.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianFire.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianFire.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianIce
    S:AWWayofTime.MinorDemonGruntGuardianIce.item=
    I:AWWayofTime.MinorDemonGruntGuardianIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianIce.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntGuardianWind
    S:AWWayofTime.MinorDemonGruntGuardianWind.item=
    I:AWWayofTime.MinorDemonGruntGuardianWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntGuardianWind.metadata=0
    I:AWWayofTime.MinorDemonGruntGuardianWind.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntIce
    S:AWWayofTime.MinorDemonGruntIce.item=
    I:AWWayofTime.MinorDemonGruntIce.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntIce.metadata=0
    I:AWWayofTime.MinorDemonGruntIce.rate=-1

    # Configuration of Shedding for AWWayofTime.MinorDemonGruntWind
    S:AWWayofTime.MinorDemonGruntWind.item=
    I:AWWayofTime.MinorDemonGruntWind.lexiconDisplaySize=40
    I:AWWayofTime.MinorDemonGruntWind.metadata=0
    I:AWWayofTime.MinorDemonGruntWind.rate=-1

    # Configuration of Shedding for AWWayofTime.Shade
    S:AWWayofTime.Shade.item=
    I:AWWayofTime.Shade.lexiconDisplaySize=40
    I:AWWayofTime.Shade.metadata=0
    I:AWWayofTime.Shade.rate=-1

    # Configuration of Shedding for AWWayofTime.ShadeElemental
    S:AWWayofTime.ShadeElemental.item=
    I:AWWayofTime.ShadeElemental.lexiconDisplaySize=40
    I:AWWayofTime.ShadeElemental.metadata=0
    I:AWWayofTime.ShadeElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.SmallEarthGolem
    S:AWWayofTime.SmallEarthGolem.item=
    I:AWWayofTime.SmallEarthGolem.lexiconDisplaySize=40
    I:AWWayofTime.SmallEarthGolem.metadata=0
    I:AWWayofTime.SmallEarthGolem.rate=-1

    # Configuration of Shedding for AWWayofTime.WaterElemental
    S:AWWayofTime.WaterElemental.item=
    I:AWWayofTime.WaterElemental.lexiconDisplaySize=40
    I:AWWayofTime.WaterElemental.metadata=0
    I:AWWayofTime.WaterElemental.rate=-1

    # Configuration of Shedding for AWWayofTime.WingedFireDemon
    S:AWWayofTime.WingedFireDemon.item=
    I:AWWayofTime.WingedFireDemon.lexiconDisplaySize=40
    I:AWWayofTime.WingedFireDemon.metadata=0
    I:AWWayofTime.WingedFireDemon.rate=-1

    # Configuration of Shedding for Automagy.WispNether
    S:Automagy.WispNether.item=
    I:Automagy.WispNether.lexiconDisplaySize=40
    I:Automagy.WispNether.metadata=0
    I:Automagy.WispNether.rate=-1
    S:Basalz.item=
    I:Basalz.lexiconDisplaySize=40
    I:Basalz.metadata=0
    I:Basalz.rate=-1

    # Configuration of Shedding for Bat
    S:Bat.item=
    I:Bat.lexiconDisplaySize=40
    I:Bat.metadata=0
    I:Bat.rate=-1

    # Configuration of Shedding for Blaze
    S:Blaze.item=minecraft:blaze_powder
    I:Blaze.lexiconDisplaySize=40
    I:Blaze.metadata=0
    I:Blaze.rate=8000

    # Configuration of Shedding for Blitz
    S:Blitz.item=
    I:Blitz.lexiconDisplaySize=40
    I:Blitz.metadata=0
    I:Blitz.rate=-1

    # Configuration of Shedding for Blizz
    S:Blizz.item=
    I:Blizz.lexiconDisplaySize=40
    I:Blizz.metadata=0
    I:Blizz.rate=-1

    # Configuration of Shedding for Botania.botania:doppleganger
    S:"Botania.botania:doppleganger.item"=
    I:"Botania.botania:doppleganger.lexiconDisplaySize"=40
    I:"Botania.botania:doppleganger.metadata"=0
    I:"Botania.botania:doppleganger.rate"=-1

    # Configuration of Shedding for Botania.botania:pinkWither
    S:"Botania.botania:pinkWither.item"=
    I:"Botania.botania:pinkWither.lexiconDisplaySize"=40
    I:"Botania.botania:pinkWither.metadata"=0
    I:"Botania.botania:pinkWither.rate"=-1

    # Configuration of Shedding for Botania.botania:pixie
    S:"Botania.botania:pixie.item"=
    I:"Botania.botania:pixie.lexiconDisplaySize"=40
    I:"Botania.botania:pixie.metadata"=0
    I:"Botania.botania:pixie.rate"=-1

    # Configuration of Shedding for CaveSpider
    S:CaveSpider.item=
    I:CaveSpider.lexiconDisplaySize=40
    I:CaveSpider.metadata=0
    I:CaveSpider.rate=-1

    # Configuration of Shedding for Chicken
    S:Chicken.item=minecraft:feather
    I:Chicken.lexiconDisplaySize=20
    I:Chicken.metadata=0
    I:Chicken.rate=26000

    # Configuration of Shedding for Cow
    S:Cow.item=
    I:Cow.lexiconDisplaySize=40
    I:Cow.metadata=0
    I:Cow.rate=-1

    # Configuration of Shedding for Creeper
    S:Creeper.item=
    I:Creeper.lexiconDisplaySize=40
    I:Creeper.metadata=0
    I:Creeper.rate=-1

    # Configuration of Shedding for CustomNpc
    S:CustomNpc.item=
    I:CustomNpc.lexiconDisplaySize=40
    I:CustomNpc.metadata=0
    I:CustomNpc.rate=-1

    # Configuration of Shedding for EnderDragon
    S:EnderDragon.item=
    I:EnderDragon.lexiconDisplaySize=40
    I:EnderDragon.metadata=0
    I:EnderDragon.rate=-1

    # Configuration of Shedding for Enderman
    S:Enderman.item=
    I:Enderman.lexiconDisplaySize=40
    I:Enderman.metadata=0
    I:Enderman.rate=-1

    # Configuration of Shedding for EntityHorse
    S:EntityHorse.item=
    I:EntityHorse.lexiconDisplaySize=40
    I:EntityHorse.metadata=0
    I:EntityHorse.rate=-1

    # Configuration of Shedding for Ghast
    S:Ghast.item=minecraft:ghast_tear
    I:Ghast.lexiconDisplaySize=30
    I:Ghast.metadata=0
    I:Ghast.rate=9001

    # Configuration of Shedding for Giant
    S:Giant.item=
    I:Giant.lexiconDisplaySize=40
    I:Giant.metadata=0
    I:Giant.rate=-1

    # Configuration of Shedding for LavaSlime
    S:LavaSlime.item=
    I:LavaSlime.lexiconDisplaySize=40
    I:LavaSlime.metadata=0
    I:LavaSlime.rate=-1

    # Configuration of Shedding for MineFactoryReloaded.mfrEntityPinkSlime
    S:MineFactoryReloaded.mfrEntityPinkSlime.item=
    I:MineFactoryReloaded.mfrEntityPinkSlime.lexiconDisplaySize=40
    I:MineFactoryReloaded.mfrEntityPinkSlime.metadata=0
    I:MineFactoryReloaded.mfrEntityPinkSlime.rate=-1

    # Configuration of Shedding for Mob
    S:Mob.item=
    I:Mob.lexiconDisplaySize=40
    I:Mob.metadata=0
    I:Mob.rate=-1

    # Configuration of Shedding for Monster
    S:Monster.item=
    I:Monster.lexiconDisplaySize=40
    I:Monster.metadata=0
    I:Monster.rate=-1

    # Configuration of Shedding for MushroomCow
    S:MushroomCow.item=
    I:MushroomCow.lexiconDisplaySize=40
    I:MushroomCow.metadata=0
    I:MushroomCow.rate=-1

    # Configuration of Shedding for Natura.FlameSpider
    S:Natura.FlameSpider.item=
    I:Natura.FlameSpider.lexiconDisplaySize=40
    I:Natura.FlameSpider.metadata=0
    I:Natura.FlameSpider.rate=-1

    # Configuration of Shedding for Natura.FlameSpiderBaby
    S:Natura.FlameSpiderBaby.item=
    I:Natura.FlameSpiderBaby.lexiconDisplaySize=40
    I:Natura.FlameSpiderBaby.metadata=0
    I:Natura.FlameSpiderBaby.rate=-1

    # Configuration of Shedding for Natura.Imp
    S:Natura.Imp.item=
    I:Natura.Imp.lexiconDisplaySize=40
    I:Natura.Imp.metadata=0
    I:Natura.Imp.rate=-1

    # Configuration of Shedding for Natura.NitroCreeper
    S:Natura.NitroCreeper.item=
    I:Natura.NitroCreeper.lexiconDisplaySize=40
    I:Natura.NitroCreeper.metadata=0
    I:Natura.NitroCreeper.rate=-1

    # Configuration of Shedding for NetherOres.netherOresHellfish
    S:NetherOres.netherOresHellfish.item=
    I:NetherOres.netherOresHellfish.lexiconDisplaySize=40
    I:NetherOres.netherOresHellfish.metadata=0
    I:NetherOres.netherOresHellfish.rate=-1

    # Configuration of Shedding for NpcDragon
    S:NpcDragon.item=
    I:NpcDragon.lexiconDisplaySize=40
    I:NpcDragon.metadata=0
    I:NpcDragon.rate=-1

    # Configuration of Shedding for NpcSlime
    S:NpcSlime.item=
    I:NpcSlime.lexiconDisplaySize=40
    I:NpcSlime.metadata=0
    I:NpcSlime.rate=-1

    # Configuration of Shedding for Ozelot
    S:Ozelot.item=
    I:Ozelot.lexiconDisplaySize=40
    I:Ozelot.metadata=0
    I:Ozelot.rate=-1

    # Configuration of Shedding for Pig
    S:Pig.item=
    I:Pig.lexiconDisplaySize=40
    I:Pig.metadata=0
    I:Pig.rate=-1

    # Configuration of Shedding for PigZombie
    S:PigZombie.item=
    I:PigZombie.lexiconDisplaySize=40
    I:PigZombie.metadata=0
    I:PigZombie.rate=-1

    # Configuration of Shedding for Player Zombie
    S:"Player Zombie.item"=
    I:"Player Zombie.lexiconDisplaySize"=40
    I:"Player Zombie.metadata"=0
    I:"Player Zombie.rate"=-1

    # Configuration of Shedding for Sheep
    S:Sheep.item=
    I:Sheep.lexiconDisplaySize=40
    I:Sheep.metadata=0
    I:Sheep.rate=-1

    # Configuration of Shedding for Silverfish
    S:Silverfish.item=
    I:Silverfish.lexiconDisplaySize=40
    I:Silverfish.metadata=0
    I:Silverfish.rate=-1

    # Configuration of Shedding for Skeleton
    S:Skeleton.item=minecraft:bone
    I:Skeleton.lexiconDisplaySize=40
    I:Skeleton.metadata=0
    I:Skeleton.rate=36000

    # Configuration of Shedding for Slime
    S:Slime.item=minecraft:slime_ball
    I:Slime.lexiconDisplaySize=40
    I:Slime.metadata=0
    I:Slime.rate=21000

    # Configuration of Shedding for SnowMan
    S:SnowMan.item=
    I:SnowMan.lexiconDisplaySize=40
    I:SnowMan.metadata=0
    I:SnowMan.rate=-1

    # Configuration of Shedding for Spider
    S:Spider.item=minecraft:string
    I:Spider.lexiconDisplaySize=40
    I:Spider.metadata=0
    I:Spider.rate=12000

    # Configuration of Shedding for Squid
    S:Squid.item=minecraft:dye
    I:Squid.lexiconDisplaySize=20
    I:Squid.metadata=0
    I:Squid.rate=18000

    # Configuration of Shedding for TConstruct.Crystal
    S:TConstruct.Crystal.item=
    I:TConstruct.Crystal.lexiconDisplaySize=40
    I:TConstruct.Crystal.metadata=0
    I:TConstruct.Crystal.rate=-1

    # Configuration of Shedding for TConstruct.EdibleSlime
    S:TConstruct.EdibleSlime.item=
    I:TConstruct.EdibleSlime.lexiconDisplaySize=40
    I:TConstruct.EdibleSlime.metadata=0
    I:TConstruct.EdibleSlime.rate=-1

    # Configuration of Shedding for TConstruct.KingSlime
    S:TConstruct.KingSlime.item=
    I:TConstruct.KingSlime.lexiconDisplaySize=40
    I:TConstruct.KingSlime.metadata=0
    I:TConstruct.KingSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.BrainyZombie
    S:Thaumcraft.BrainyZombie.item=
    I:Thaumcraft.BrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.BrainyZombie.metadata=0
    I:Thaumcraft.BrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistCleric
    S:Thaumcraft.CultistCleric.item=
    I:Thaumcraft.CultistCleric.lexiconDisplaySize=40
    I:Thaumcraft.CultistCleric.metadata=0
    I:Thaumcraft.CultistCleric.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistKnight
    S:Thaumcraft.CultistKnight.item=
    I:Thaumcraft.CultistKnight.lexiconDisplaySize=40
    I:Thaumcraft.CultistKnight.metadata=0
    I:Thaumcraft.CultistKnight.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistLeader
    S:Thaumcraft.CultistLeader.item=
    I:Thaumcraft.CultistLeader.lexiconDisplaySize=40
    I:Thaumcraft.CultistLeader.metadata=0
    I:Thaumcraft.CultistLeader.rate=-1

    # Configuration of Shedding for Thaumcraft.CultistPortal
    S:Thaumcraft.CultistPortal.item=
    I:Thaumcraft.CultistPortal.lexiconDisplaySize=40
    I:Thaumcraft.CultistPortal.metadata=0
    I:Thaumcraft.CultistPortal.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchCrab
    S:Thaumcraft.EldritchCrab.item=
    I:Thaumcraft.EldritchCrab.lexiconDisplaySize=40
    I:Thaumcraft.EldritchCrab.metadata=0
    I:Thaumcraft.EldritchCrab.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGolem
    S:Thaumcraft.EldritchGolem.item=
    I:Thaumcraft.EldritchGolem.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGolem.metadata=0
    I:Thaumcraft.EldritchGolem.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGuardian
    S:Thaumcraft.EldritchGuardian.item=
    I:Thaumcraft.EldritchGuardian.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGuardian.metadata=0
    I:Thaumcraft.EldritchGuardian.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchWarden
    S:Thaumcraft.EldritchWarden.item=
    I:Thaumcraft.EldritchWarden.lexiconDisplaySize=40
    I:Thaumcraft.EldritchWarden.metadata=0
    I:Thaumcraft.EldritchWarden.rate=-1

    # Configuration of Shedding for Thaumcraft.Firebat
    S:Thaumcraft.Firebat.item=
    I:Thaumcraft.Firebat.lexiconDisplaySize=40
    I:Thaumcraft.Firebat.metadata=0
    I:Thaumcraft.Firebat.rate=-1

    # Configuration of Shedding for Thaumcraft.GiantBrainyZombie
    S:Thaumcraft.GiantBrainyZombie.item=
    I:Thaumcraft.GiantBrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.GiantBrainyZombie.metadata=0
    I:Thaumcraft.GiantBrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.Golem
    S:Thaumcraft.Golem.item=
    I:Thaumcraft.Golem.lexiconDisplaySize=40
    I:Thaumcraft.Golem.metadata=0
    I:Thaumcraft.Golem.rate=-1

    # Configuration of Shedding for Thaumcraft.InhabitedZombie
    S:Thaumcraft.InhabitedZombie.item=
    I:Thaumcraft.InhabitedZombie.lexiconDisplaySize=40
    I:Thaumcraft.InhabitedZombie.metadata=0
    I:Thaumcraft.InhabitedZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.MindSpider
    S:Thaumcraft.MindSpider.item=
    I:Thaumcraft.MindSpider.lexiconDisplaySize=40
    I:Thaumcraft.MindSpider.metadata=0
    I:Thaumcraft.MindSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.Pech
    S:Thaumcraft.Pech.item=
    I:Thaumcraft.Pech.lexiconDisplaySize=40
    I:Thaumcraft.Pech.metadata=0
    I:Thaumcraft.Pech.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpider
    S:Thaumcraft.TaintSpider.item=
    I:Thaumcraft.TaintSpider.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpider.metadata=0
    I:Thaumcraft.TaintSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpore
    S:Thaumcraft.TaintSpore.item=
    I:Thaumcraft.TaintSpore.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpore.metadata=0
    I:Thaumcraft.TaintSpore.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarm
    S:Thaumcraft.TaintSwarm.item=
    I:Thaumcraft.TaintSwarm.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarm.metadata=0
    I:Thaumcraft.TaintSwarm.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarmer
    S:Thaumcraft.TaintSwarmer.item=
    I:Thaumcraft.TaintSwarmer.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarmer.metadata=0
    I:Thaumcraft.TaintSwarmer.rate=-1

    # Configuration of Shedding for Thaumcraft.Taintacle
    S:Thaumcraft.Taintacle.item=
    I:Thaumcraft.Taintacle.lexiconDisplaySize=40
    I:Thaumcraft.Taintacle.metadata=0
    I:Thaumcraft.Taintacle.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleGiant
    S:Thaumcraft.TaintacleGiant.item=
    I:Thaumcraft.TaintacleGiant.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleGiant.metadata=0
    I:Thaumcraft.TaintacleGiant.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleTiny
    S:Thaumcraft.TaintacleTiny.item=
    I:Thaumcraft.TaintacleTiny.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleTiny.metadata=0
    I:Thaumcraft.TaintacleTiny.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedChicken
    S:Thaumcraft.TaintedChicken.item=
    I:Thaumcraft.TaintedChicken.lexiconDisplaySize=40
    I:Thaumcraft.TaintedChicken.metadata=0
    I:Thaumcraft.TaintedChicken.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCow
    S:Thaumcraft.TaintedCow.item=
    I:Thaumcraft.TaintedCow.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCow.metadata=0
    I:Thaumcraft.TaintedCow.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCreeper
    S:Thaumcraft.TaintedCreeper.item=
    I:Thaumcraft.TaintedCreeper.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCreeper.metadata=0
    I:Thaumcraft.TaintedCreeper.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedPig
    S:Thaumcraft.TaintedPig.item=
    I:Thaumcraft.TaintedPig.lexiconDisplaySize=40
    I:Thaumcraft.TaintedPig.metadata=0
    I:Thaumcraft.TaintedPig.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedSheep
    S:Thaumcraft.TaintedSheep.item=
    I:Thaumcraft.TaintedSheep.lexiconDisplaySize=40
    I:Thaumcraft.TaintedSheep.metadata=0
    I:Thaumcraft.TaintedSheep.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedVillager
    S:Thaumcraft.TaintedVillager.item=
    I:Thaumcraft.TaintedVillager.lexiconDisplaySize=40
    I:Thaumcraft.TaintedVillager.metadata=0
    I:Thaumcraft.TaintedVillager.rate=-1

    # Configuration of Shedding for Thaumcraft.ThaumSlime
    S:Thaumcraft.ThaumSlime.item=
    I:Thaumcraft.ThaumSlime.lexiconDisplaySize=40
    I:Thaumcraft.ThaumSlime.metadata=0
    I:Thaumcraft.ThaumSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.TravelingTrunk
    S:Thaumcraft.TravelingTrunk.item=
    I:Thaumcraft.TravelingTrunk.lexiconDisplaySize=40
    I:Thaumcraft.TravelingTrunk.metadata=0
    I:Thaumcraft.TravelingTrunk.rate=-1

    # Configuration of Shedding for Thaumcraft.Wisp
    S:Thaumcraft.Wisp.item=
    I:Thaumcraft.Wisp.lexiconDisplaySize=40
    I:Thaumcraft.Wisp.metadata=0
    I:Thaumcraft.Wisp.rate=-1

    # Configuration of Shedding for Villager
    S:Villager.item=minecraft:emerald
    I:Villager.lexiconDisplaySize=40
    I:Villager.metadata=0
    I:Villager.rate=226000

    # Configuration of Shedding for VillagerGolem
    S:VillagerGolem.item=
    I:VillagerGolem.lexiconDisplaySize=40
    I:VillagerGolem.metadata=0
    I:VillagerGolem.rate=-1

    # Configuration of Shedding for Witch
    S:Witch.item=
    I:Witch.lexiconDisplaySize=40
    I:Witch.metadata=0
    I:Witch.rate=-1

    # Configuration of Shedding for WitherBoss
    S:WitherBoss.item=
    I:WitherBoss.lexiconDisplaySize=40
    I:WitherBoss.metadata=0
    I:WitherBoss.rate=-1

    # Configuration of Shedding for Wolf
    S:Wolf.item=
    I:Wolf.lexiconDisplaySize=40
    I:Wolf.metadata=0
    I:Wolf.rate=-1

    # Configuration of Shedding for Zombie
    S:Zombie.item=
    I:Zombie.lexiconDisplaySize=40
    I:Zombie.metadata=0
    I:Zombie.rate=-1

    # Configuration of Shedding for betterstorage.Cluckington
    S:betterstorage.Cluckington.item=
    I:betterstorage.Cluckington.lexiconDisplaySize=40
    I:betterstorage.Cluckington.metadata=0
    I:betterstorage.Cluckington.rate=-1

    # Configuration of Shedding for betterstorage.Frienderman
    S:betterstorage.Frienderman.item=
    I:betterstorage.Frienderman.lexiconDisplaySize=40
    I:betterstorage.Frienderman.metadata=0
    I:betterstorage.Frienderman.rate=-1

    # Configuration of Shedding for chisel.snowman
    S:chisel.snowman.item=
    I:chisel.snowman.lexiconDisplaySize=40
    I:chisel.snowman.metadata=0
    I:chisel.snowman.rate=-1

    # Configuration of Shedding for npcEnderman
    S:npcEnderman.item=
    I:npcEnderman.lexiconDisplaySize=40
    I:npcEnderman.metadata=0
    I:npcEnderman.rate=-1

    # Configuration of Shedding for npcGolem
    S:npcGolem.item=
    I:npcGolem.lexiconDisplaySize=40
    I:npcGolem.metadata=0
    I:npcGolem.rate=-1

    # Configuration of Shedding for npccrystal
    S:npccrystal.item=
    I:npccrystal.lexiconDisplaySize=40
    I:npccrystal.metadata=0
    I:npccrystal.rate=-1

    # Configuration of Shedding for npcdwarffemale
    S:npcdwarffemale.item=
    I:npcdwarffemale.lexiconDisplaySize=40
    I:npcdwarffemale.metadata=0
    I:npcdwarffemale.rate=-1

    # Configuration of Shedding for npcdwarfmale
    S:npcdwarfmale.item=
    I:npcdwarfmale.lexiconDisplaySize=40
    I:npcdwarfmale.metadata=0
    I:npcdwarfmale.rate=-1

    # Configuration of Shedding for npcelffemale
    S:npcelffemale.item=
    I:npcelffemale.lexiconDisplaySize=40
    I:npcelffemale.metadata=0
    I:npcelffemale.rate=-1

    # Configuration of Shedding for npcelfmale
    S:npcelfmale.item=
    I:npcelfmale.lexiconDisplaySize=40
    I:npcelfmale.metadata=0
    I:npcelfmale.rate=-1

    # Configuration of Shedding for npcenderchibi
    S:npcenderchibi.item=
    I:npcenderchibi.lexiconDisplaySize=40
    I:npcenderchibi.metadata=0
    I:npcenderchibi.rate=-1

    # Configuration of Shedding for npcfurryfemale
    S:npcfurryfemale.item=
    I:npcfurryfemale.lexiconDisplaySize=40
    I:npcfurryfemale.metadata=0
    I:npcfurryfemale.rate=-1

    # Configuration of Shedding for npcfurrymale
    S:npcfurrymale.item=
    I:npcfurrymale.lexiconDisplaySize=40
    I:npcfurrymale.metadata=0
    I:npcfurrymale.rate=-1

    # Configuration of Shedding for npchumanfemale
    S:npchumanfemale.item=
    I:npchumanfemale.lexiconDisplaySize=40
    I:npchumanfemale.metadata=0
    I:npchumanfemale.rate=-1

    # Configuration of Shedding for npchumanmale
    S:npchumanmale.item=
    I:npchumanmale.lexiconDisplaySize=40
    I:npchumanmale.metadata=0
    I:npchumanmale.rate=-1

    # Configuration of Shedding for npcnagafemale
    S:npcnagafemale.item=
    I:npcnagafemale.lexiconDisplaySize=40
    I:npcnagafemale.metadata=0
    I:npcnagafemale.rate=-1

    # Configuration of Shedding for npcnagamale
    S:npcnagamale.item=
    I:npcnagamale.lexiconDisplaySize=40
    I:npcnagamale.metadata=0
    I:npcnagamale.rate=-1

    # Configuration of Shedding for npcorcfemale
    S:npcorcfemale.item=
    I:npcorcfemale.lexiconDisplaySize=40
    I:npcorcfemale.metadata=0
    I:npcorcfemale.rate=-1

    # Configuration of Shedding for npcorcfmale
    S:npcorcfmale.item=
    I:npcorcfmale.lexiconDisplaySize=40
    I:npcorcfmale.metadata=0
    I:npcorcfmale.rate=-1

    # Configuration of Shedding for npcpony
    S:npcpony.item=
    I:npcpony.lexiconDisplaySize=40
    I:npcpony.metadata=0
    I:npcpony.rate=-1

    # Configuration of Shedding for npcskeleton
    S:npcskeleton.item=
    I:npcskeleton.lexiconDisplaySize=40
    I:npcskeleton.metadata=0
    I:npcskeleton.rate=-1

    # Configuration of Shedding for npcvillager
    S:npcvillager.item=
    I:npcvillager.lexiconDisplaySize=40
    I:npcvillager.metadata=0
    I:npcvillager.rate=-1

    # Configuration of Shedding for npczombiefemale
    S:npczombiefemale.item=
    I:npczombiefemale.lexiconDisplaySize=40
    I:npczombiefemale.metadata=0
    I:npczombiefemale.rate=-1

    # Configuration of Shedding for npczombiemale
    S:npczombiemale.item=
    I:npczombiemale.lexiconDisplaySize=40
    I:npczombiemale.metadata=0
    I:npczombiemale.rate=-1
}


