# Configuration file

general {

    "bugfixes: blocks" {
        # Fixes inconsistent delays of comparators to prevent redstone timing issues
        B:"Comparator Timing"=true

        # Slims down the hopper bounding box for easier access of nearby blocks
        B:"Hopper Bounding Box"=true

        # Prevents crashes when the destination tile entity becomes unavailable during the item insert process
        # Mainly utilized to suppress edge case symptoms with Thaumcraft's Thaumatorium
        B:"Hopper Insert Safety Check"=true

        # Prevents voiding held items when right + left clicking on an item frame simultaneously
        B:"Item Frame Void"=true

        # Disables climbing movement when flying
        B:"Ladder Flying Slowdown"=true

        # Avoids the need for multiple mining attempts by sending additional movement packets
        B:"Mining Glitch"=true

        # Properly saves the last state of pistons to tags
        B:"Piston Progress"=true

        "block overlay" {
            # Fixes x-ray when standing in non-suffocating blocks
            B:"[1] Block Overlay Toggle"=true

            # Excludes blocks from the block overlay bugfix
            # Syntax: modid:block
            S:"[2] Blacklist" <
             >

            # Includes blocks in the block overlay bugfix
            # Syntax: modid:block
            S:"[3] Whitelist" <
             >
        }

    }

    "bugfixes: entities" {
        # Prevents fire projectiles burning entities when blocking with shields
        B:"Block Fire"=true

        # Fixes entities glitching through the bottom of boats
        B:"Boat Riding Offset"=true

        # Fixes corrupted entities exceeding the allowed death time
        B:"Death Time"=true

        # Fixes lag caused by dead entities by sending additional packets when the player is not alive
        B:"Destroy Entity Packets"=true

        # Fixes missing player states when changing dimensions by sending additional packets
        B:"Dimension Change Player States"=true

        # Fixes item dupes when players are dropping items and disconnecting
        B:"Disconnect Dupe"=true

        # Fixes consuming an item having a chance of also consuming a second item without any animation
        B:"Double Consumption"=false

        # Saves entity bounding boxes to tags to prevent breakouts and suffocation
        B:"Entity Bounding Box"=true

        # Fixes entity motion desyncs most notable with arrows and thrown items
        B:"Entity Desync"=false

        # Prevents corruption of entities caused by invalid health or damage values
        B:"Entity NaN Values"=true

        # Pushes entities out of blocks when growing up to prevent suffocation
        B:"Entity Suffocation"=false

        # Fixes entity tracker to prevent client-sided desyncs when teleporting or changing dimensions
        B:"Entity Tracker"=true

        # Changes UUIDs of loaded entities in case their UUIDs are already assigned (and removes log spam)
        B:"Entity UUID"=true

        # Corrects maximum player health on joining by setting the last saved health value
        B:"Max Player Health"=true

        # Fixes saturation depleting in peaceful mode
        B:"Player Saturation"=true

        # Fixes skeletons not looking at their targets when strafing
        B:"Skeleton Aim"=true

        # Returns missing hoods to villager mantles
        B:"Villager Mantle Hoods"=true
    }

    "bugfixes: misc" {
        # Improves the accuracy of smooth lighting by checking for suffocation and light opacity
        B:"Accurate Smooth Lighting"=true

        # Fixes entity and particle rendering issues by enabling depth buffer writing
        B:"Depth Mask"=true

        # Fixes slow background startup edge case caused by checking tooltips during the loading process
        B:"Faster Background Startup"=false

        # Replaces the help command, sorts and reports broken commands
        B:"Help Command"=false

        # Prevents various crashes with Turkish locale
        B:"Locale Crash"=true

        "model gap" {
            # Fixes transparent gaps in all 3D models of blocks and items
            B:"[1] Model Gap Toggle"=true

            # Quad X/Y offset
            # Moves the quad toward the center of the item
            # Use to hide gaps, keep as close to 0 as possible
            D:"[2] Recess Value"=0.007

            # Quad expansion increment
            # Enlarges each quad
            # Use to hide gaps, keep as close to 0 as possible
            D:"[3] Expansion Value"=0.008
        }

    }

    "bugfixes: world" {
        # Fixes loading of outdated chunks to prevent duplications, deletions and data corruption
        B:"Chunk Saving"=true

        # Fixes invisible chunks in edge cases (small enclosed rooms at chunk borders)
        B:"Frustum Culling"=true

        # Keeps the order of tile entities on chunk load
        B:"Tile Entity Update Order"=true
    }

    debug {
        # Disables config resets on mod updates
        # Please note that you will face duplicate/invalid config settings
        B:"Bypass Config Versioning"=false

        # For those who live life on the edge, may or may not include Jons
        B:"Bypass Incompatibility Warnings"=true

        # Version number of the config file
        # Do not touch!
        S:"Config Version"=1.12.2-1.5.0

        # Enables debug logging
        B:"Debug Logging"=false

        # Enables a screen displaying incompatible mods on game load
        B:"Obsolete Mods Screen"=false

        # Prints the time the game needed to launch to the log
        B:"Show Loading Time"=true
    }

    "mod integration" {

        "biomes o' plenty" {
            # Fixes rapid inflection of regeneration effects in hot spring water
            B:"Hot Spring Water"=true
        }

        botania {
            # Enables the Botania Garden of Glass skybox for custom dimensions
            # Abides by Botania's 'enableFancySkybox' config option
            # Example: 43
            I:"Fancy Skybox" <
             >
        }

        "epic siege mod" {
            # Disables leftover debug logging inside the digger AI of the beta builds
            B:"Disable Digger AI Debug"=true
        }

        forestry {
            # Adds custom emerald to germling trades to the arborist villager
            # Syntax:        level;emeralds_min;emeralds_max;germlings_min;germlings_max;type;complexity_min;complexity_max
            # level          Level when this trade becomes available (how much trading needs to be done)
            # emeralds_min   Lower random limit for emeralds
            # emeralds_max   Upper random limit for emeralds
            # germlings_min  Lower random limit for germlings
            # germlings_max  Upper random limit for germlings
            # type           Type of germling, can be either pollen or sapling
            # complexity_min Lower limit of allele complexity
            # complexity_max Upper limit of allele complexity
            # 
            # Example for a level 5 trade for a single sapling with a complexity between 6 and 10, costing between 10 to 40 emeralds:
            # 5;10;40;1;1;sapling;6;10
            S:"Arborist Villager Trades" <
                5;20;40;1;1;pollen;6;10
             >

            # Disables damage caused by bees bypassing player armor
            B:"Disable Bee Damage Armor Bypass"=true

            # Allows Forestry farms to pick up ExtraTrees fruit
            B:"Extra Trees: Gather Windfall"=true
        }

        "mo' creatures" {
            # Adds support for modded biome spawns
            # Syntax: modid;name;key;tag;filename
            # modid    Mod ID required for this to be added
            # name     Mod name
            # key      Used for class lookups, needs to be a unique part of the modded package, e.g. mod.acgaming.*universaltweaks*.mods
            # tag      Short tag for logs
            # filename Filename to use for the generated config
            S:"Custom Modded Biomes" <
                pvj;vibrantjourneys;vibrantjourneys;PVJ;ProjectVibrantJourneys.cfg
                traverse;traverse;traverse;TRAV;Traverse.cfg
                dimdoors;dimdoors;dimdoors;DD;DimDoors.cfg
             >
        }

        roost {
            # Improves load time by registering CT chickens early for Roost to detect them
            # Note: All CT chickens must be specified in "Custom Chickens" for this tweak to work!
            # Note: The .zs files creating custom chickens must be loaded with '#loader preinit', not '#loader contenttweaker'!
            B:"ContentTweaker: Early Register CT Chickens"=true

            # Adds custom chickens from mods (e.g. ContentTweaker) to Roost's stock texture check
            # Syntax: name
            # name     Chicken name
            S:"Custom Chickens" <
             >
        }

        "storage drawers" {
            # Fixes voiding of items when nearing full capacity
            # Fixes slotless item handler implementation not allowing the extraction from compacting item drawers with the vending upgrade
            # Caches the drawer controller tile to avoid getting the TE from the world every time a drawer slave is interacted with
            B:"Item Handlers"=true

            # Approximate range in blocks at which drawers render contained items
            # 0 for default unlimited range
            I:"Render Range"=0
        }

        thaumcraft {
            # Adds particles to firebats similar to legacy versions
            B:"Firebat Particles"=true

            # Fixes the bounding box always being at the center in both cinderpearls and shimmerleafs
            B:"Flower Bounding Box"=true

            # Stops the thaumometer from bobbing rapidly when using it to scan objects
            B:"Stable Thaumometer"=true

            # Increases particle size of wisps similar to legacy versions
            B:"Wisp Particles"=true
        }

        "tinkers' construct" {
            # Excludes gaseous fluids from being transferable via faucets
            B:"Gaseous Fluids"=false

            # Suppresses special abilities of long swords and rapiers when shurikens are wielded in the offhand
            B:"Offhand Shuriken"=true

            # Caches all ore dictionary smelting recipes to speed up game loading
            B:"Ore Dictionary Cache"=true

            # Despawns unbreakable projectiles faster to improve framerates
            B:"Projectile Despawning"=true
        }

    }

    "tweaks: blocks" {
        # Replaces bed obstruction checks with an improved version
        B:"Bed Obstruction Replacement"=true

        # Prevents breaking lower parts of sugar cane and cacti as well as unripe crops, unless sneaking
        B:"Better Harvest"=false

        # Determines how tall cacti can grow
        I:"Cactus Size"=3

        # Makes leaves decay faster when trees are chopped
        B:"Fast Leaf Decay"=false

        # Allows the player to jump over fences and walls
        B:"Fence/Wall Jump"=false

        # Prevents placing of liquid source blocks in the world
        B:"Hardcore Buckets"=false

        # Determines how tall sugar cane can grow
        I:"Sugar Cane Size"=3

        "better placement" {
            # Removes the delay between placing blocks
            B:"[1] Better Placement Toggle"=false

            # If the cursor must be moved to a new location before placing another block
            B:"[2] Force New Location"=false

            # Only affects block placement in creative mode
            B:"[3] Creative Mode Only"=false
        }

        "breakable bedrock" {
            # Allows customizable mining of bedrock
            B:"[1] Breakable Bedrock Toggle"=false

            # List of tools concerning mining bedrock
            # If empty, allows every tool to be used
            # Syntax: modid:tool
            S:"[2] Tool List" <
             >

            # Blacklist Mode: Tools which can't mine bedrock, others can
            # Whitelist Mode: Tools which can mine bedrock, others can't
            # Valid values:
            # WHITELIST
            # BLACKLIST
            S:"[3] List Mode"=BLACKLIST
        }

        "finite water" {
            # Prevents creation of infinite water sources
            B:"[1] Finite Water Toggle"=false

            # Allows creation of infinite water sources in ocean and river biomes
            B:"[2] Allow Water Biomes"=true

            # Inclusive minimum altitude at which water is infinite
            I:"[3] Minimum Altitude"=0

            # Inclusive maximum altitude at which water is infinite
            I:"[4] Maximum Altitude"=63
        }

    }

    "tweaks: entities" {
        # Removes entity AI for improved server performance
        B:"AI Removal"=false

        # Replaces entity AI for improved server performance
        B:"AI Replacement"=true

        # Replaces auto jump with an increased step height
        B:"Auto Jump Replacement"=true

        # Enables ignition of entities by right-clicking instead of awkwardly lighting the block under them
        B:"Better Ignition"=true

        # Sets the acceleration value for controlling boats
        D:"Boat Speed"=0.04

        # Sets the chance for creepers to spawn charged
        # Min: 0.0
        # Max: 1.0
        D:"Charged Creeper Spawning Chance"=0.0

        # Replaces deadly creeper explosions with delightful confetti
        B:"Creeper Confetti"=false

        # Disables skipping night by using a bed while making it still able to set spawn
        B:"Disable Sleeping"=false

        # Lets husks and strays spawn underground like regular zombies and skeletons
        B:"Husk & Stray Spawning"=false

        # Mobs carrying picked up items will drop their equipment and despawn properly
        B:"Mob Despawn Improvement"=false

        # Stops horses wandering around when saddled
        B:"No Saddled Wandering"=false

        attributes {
            # Sets custom ranges for entity attributes
            B:"[01] Attributes Toggle"=true
            D:"[02] Max Health Min"=-65536.0
            D:"[03] Max Health Max"=65536.0
            D:"[04] Follow Range Min"=-65536.0
            D:"[05] Follow Range Max"=65536.0
            D:"[06] Knockback Resistance Min"=-65536.0
            D:"[07] Knockback Resistance Max"=65536.0
            D:"[08] Movement Speed Min"=-65536.0
            D:"[09] Movement Speed Max"=65536.0
            D:"[10] Flying Speed Min"=-65536.0
            D:"[11] Flying Speed Max"=65536.0
            D:"[12] Attack Damage Min"=-65536.0
            D:"[13] Attack Damage Max"=65536.0
            D:"[14] Attack Speed Min"=-65536.0
            D:"[15] Attack Speed Max"=65536.0
            D:"[16] Armor Min"=-65536.0
            D:"[17] Armor Max"=65536.0
            D:"[18] Armor Toughness Min"=-65536.0
            D:"[19] Armor Toughness Max"=65536.0
            D:"[20] Luck Min"=-65536.0
            D:"[21] Luck Max"=65536.0
        }

        "better burning" {
            # Fixes some edge cases where fire damage sources won't cause mobs to drop their cooked items
            B:"[1] Cooked Items"=true

            # If entities have fire resistance, they get extinguished right away when on fire
            B:"[2] Extinguishing"=true

            # Prevents the fire animation overlay from being displayed when the player is immune to fire
            B:"[3] Fire Overlay"=true

            # Allows skeletons to shoot flaming arrows when on fire (30% chance * regional difficulty)
            B:"[4] Flaming Arrows"=true

            # Allows fire to spread from entity to entity (30% chance * regional difficulty)
            B:"[5] Spreading Fire"=true
        }

        "easy breeding" {
            # Enables easy breeding of animals by tossing food on the ground
            B:"[1] Easy Breeding Toggle"=false

            # Determines the distance for animals to search for food
            D:"[2] Search Distance"=10.0
        }

        "collision damage" {
            # Applies horizontal collision damage to the player akin to elytra collision
            B:"[1] Collision Damage Toggle"=false

            # The damage factor that gets multiplied with the player speed
            # Vanilla default for elytra damage is 10
            I:"[2] Damage Factor"=10
        }

        "no golems" {
            # Disables the manual creation of iron golems
            B:"[1] Iron Golem Toggle"=false

            # Disables the manual creation of snow golems
            B:"[2] Snow Golem Toggle"=false

            # Disables the manual creation of withers
            B:"[3] Wither Toggle"=false
        }

        "player speed" {
            # Enables the modification of base and maximum player speeds
            B:"[1] Player Speed Toggle"=false

            # Determines the player's base walk speed
            D:"[2] Walk Speed"=0.1

            # Determines the player's base fly speed
            D:"[3] Fly Speed"=0.05

            # Determines the player's maximum speed
            # Increase if you get the infamous 'Player moved too quickly' messages
            D:"[4] Max Speed"=100.0

            # Determines the player's maximum speed when flying with elytra
            # Increase if you get the infamous 'Player moved too quickly' messages
            D:"[5] Max Elytra Speed"=300.0

            # Determines the player's maximum speed when riding a vehicle or mount
            # Increase if you get the infamous 'Player moved too quickly' messages
            D:"[6] Max Vehicle Speed"=100.0
        }

        "water fall damage" {
            # Re-implements an improved version of pre-1.4 fall damage in water
            B:"[1] Water Fall Damage Toggle"=false

            # How much fall damage gets reduced by water per tick
            D:"[2] Damage Reduction"=2.0
        }

    }

    "tweaks: items" {
        # Switches the selected hotbar slot to a proper tool if required
        B:"Auto Switch Tools"=false

        # Bows enchanted with Infinity no longer require arrows
        B:"Bow Infinity"=false

        # Disables the 1.9 combat update attack cooldown
        B:"No Attack Cooldown"=false

        # Disables Dragon's Breath from being a container item and leaving off empty bottles when a stack is brewed with
        B:"No Leftover Breath Bottles"=false

        # Enables one-time ignition of entities by hitting them with a torch
        B:"Super Hot Torch"=false

        # Sets the amount of experience spawned by bottles o' enchanting
        # -1 for vanilla default
        I:"XP Bottle Amount"=-1

        "item entities" {
            # Enables the modification of item entity properties
            B:"[01] Item Entities Toggle"=true

            # Adds physical aspects such as collision boxes to item entities
            B:"[02] Physics"=false

            # Item entities can be picked up automatically
            # When disabled, item entities can be picked up by right-clicking (requires 'Physics' option)
            B:"[03] Automatic Pickup"=true

            # Item entities can only be picked up when sneaking
            B:"[04] Sneaking Pickup"=false

            # Tools which enable picking up items automatically
            # Example -> minecraft:bucket
            S:"[05] Collection Tool" <
             >

            # Determines the delay in ticks until item entities can be picked up
            # -1 for vanilla default
            I:"[06] Pickup Delay"=-1

            # Determines the time in ticks until item entities get despawned
            # -1 for vanilla default
            I:"[07] Lifespan"=-1

            # Stops combination of item entities
            B:"[08] No Combination"=false

            # Stops combination of item entities if their maximum stack size is reached
            B:"[09] Smart Combination"=true

            # The radius (in blocks) that dropped items should check around them for other dropped items to combine with
            # Depends on the Smart Combination toggle
            D:"[10] Smart Combination Radius"=2.0

            # Allows dropped items to also check above and below them for combination
            # Depends on the Smart Combination toggle
            B:"[11] Smart Combination Y-Axis Check"=true

            # Enables the rotation effect
            B:"[12] Rotation"=true

            # Enables the bobbing effect
            B:"[13] Bobbing"=true

            # Makes item entities flash when they're about to despawn
            B:"[14] Clear Despawn"=false

            # Determines the time in seconds item entities have left before despawn to start flashing
            I:"[15] Clear Despawn: Flashing Time"=20

            # Makes item entities flash faster as they get closer to despawning
            B:"[16] Clear Despawn: Urgent Flashing"=true
        }

        mending {
            # Implements modern mending behavior to only repair damaged equipment with XP
            B:"[1] Mending Toggle"=true

            # Determines the amount of durability mending will repair, on average, per point of experience
            D:"[2] Ratio"=2.0

            # Repairs damaged items from the entire inventory with XP
            B:"[3] Overpowered"=false
        }

        "shield parry" {
            # Allows parrying of projectiles with shields
            B:"[1] Shield Parry Toggle"=false

            # Determines the amount of time an arrow can be parried after raising the shield
            # Measured in ticks
            I:"[2] Arrow Time Window"=40

            # Determines the amount of time a fireball can be parried after raising the shield
            # Measured in ticks
            I:"[3] Fireball Time Window"=40

            # Determines the amount of time a throwable can be parried after raising the shield
            # Measured in ticks
            I:"[4] Throwable Time Window"=40

            # Adds the Rebound enchantment for extended parry time windows
            B:"[5] Rebound Enchantment"=true

            # Makes the Rebound enchantment exclusive to enchanted books as loot
            B:"[6] Rebound Treasure Enchantment"=false

            # Maximum enchantment level for the Rebound enchantment
            I:"[7] Rebound Max Level"=5

            # Multiplier for the parry time windows
            D:"[8] Rebound Multiplier"=0.25
        }

    }

    "tweaks: misc" {
        # Restores feature to tilt the camera when damaged
        B:"Damage Tilt"=false

        # Disables the narrator functionality entirely
        B:"Disable Narrator"=false

        # Re-implements parallax rendering of the end portal from 1.10 and older
        B:"End Portal Parallax"=true

        # Lets background music play continuously without delays
        B:"Infinite Music"=false

        # Sets the amount of XP needed for each level, effectively removing the increasing level scaling
        # 0 for vanilla default
        I:"Linear XP Amount"=0

        # Disables the flashing of skybox and ground brightness on lightning strikes
        B:"No Lightning Flash"=false

        # Disables the flashing effect when the night vision potion effect is about to run out
        B:"No Night Vision Flash"=false

        # Disables the inventory shift when potion effects are active
        B:"No Potion Shift"=false

        # Disables lighting of active redstone, repeaters, and comparators to improve performance
        B:"No Redstone Lighting"=false

        # Prevents placing offhand blocks when blocks or food are held in the mainhand
        B:"Offhand Improvement"=true

        # Removes the redundant Minecraft Realms button from the main menu
        B:"Remove Realms Button"=true

        # Removes the recipe book button from GUIs
        B:"Remove Recipe Book"=true

        # Forcefully turns off the snooper and hides the snooper settings button from the options menu
        B:"Remove Snooper"=true

        # Skips the credits screen after the player goes through the end podium portal
        B:"Skip Credits"=false
        B:"Suppress Tutorial Hints"=true

        # Adds a button to the pause menu to toggle cheats
        B:"Toggle Cheats Button"=false

        # Removes the hardcoded 30 FPS limit in screens like the main menu
        B:"Uncap FPS"=true

        "incurable potions" {
            # Determines if potion effects are curable with curative items like buckets of milk
            B:"[1] Incurable Potions Toggle"=true

            # Syntax: modid:potioneffect
            S:"[2] Potion Effect List" <
             >

            # Blacklist Mode: Potion effects incurable by curative items, others are curable
            # Whitelist Mode: Potion effects curable by curative items, others are incurable
            # Valid values:
            # WHITELIST
            # BLACKLIST
            S:"[3] List Mode"=BLACKLIST
        }

        "load sounds" {
            # Play load sound on...
            # Valid values:
            # NOTHING
            # MINECRAFT
            # WORLD
            # MINECRAFT_AND_WORLD
            S:"[1] Mode"=NOTHING

            # Sounds to play when Minecraft is loaded
            # Syntax: eventname;pitch
            S:"[2] Minecraft Loaded Sounds" <
                entity.experience_orb.pickup;1.0
                entity.player.levelup;1.0
             >

            # Sounds to play when the world is loaded
            # Syntax: eventname;pitch
            S:"[3] World Loaded Sounds" <
                entity.experience_orb.pickup;1.0
                entity.player.levelup;1.0
             >
        }

        "rally health" {
            # Adds Bloodborne's Rally system to Minecraft
            # Regain lost health when attacking back within the risk time
            B:"[1] Rally Health Toggle"=false

            # Determines the risk time in ticks
            I:"[2] Risk Time"=60

            # Determines the chance to regain health in percent
            I:"[3] Heal Chance"=80

            # Plays an indication sound effect when health is regained
            B:"[4] Indication Sound"=false
        }

        "smooth scrolling" {
            # Adds smooth scrolling to in-game lists
            B:"[1] Smooth Scrolling Toggle"=false
            D:"[2] Bounce Back Multiplier"=0.24
            I:"[3] Scroll Duration"=600
            D:"[4] Scroll Step"=19.0
        }

        "swing through grass" {
            # Allows hitting entities through grass instead of breaking it
            B:"[1] Swing Through Grass Toggle"=true

            # Excludes blocks from the swing through grass tweak
            # Syntax: modid:block
            S:"[2] Blacklist" <
             >

            # Includes blocks in the swing through grass tweak
            # Syntax: modid:block
            S:"[3] Whitelist" <
             >
        }

        "toast control" {
            # Enables the control of toasts (pop-up text boxes)
            B:"[1] Toast Control Toggle"=true

            # Determines if advancement toasts are blocked. Enabling will block ALL advancements.
            B:"[2] Disable Advancement Toasts"=true

            # Determines if recipe unlock toasts are blocked. Blocks "you have unlocked a new recipe" toasts.
            B:"[3] Disable Recipe Toasts"=true

            # Determines if system toasts are blocked. This is used only for the narrator toggle notification right now.
            B:"[4] Disable System Toasts"=true

            # Determines if tutorial toasts are blocked. Blocks useless things like use WASD to move.
            B:"[5] Disable Tutorial Toasts"=true
        }

    }

    "tweaks: performance" {
        # Improves model load times by checking if an animated model exists before trying to load it
        B:"Check Animated Models"=true

        # Adds an IRecipe cache to improve recipe performance in larger modpacks
        B:"Crafting Cache"=true

        # Improves loading times by removing debug code for missing sounds and subtitles
        B:"Disable Audio Debug"=true

        # Replaces color lookup for sheep to check a predefined table rather than querying the recipe registry
        B:"Fast Dye Blending"=true

        # Optimizes Forge's ID prefix checking and removes prefix warnings impacting load time
        B:"Fast Prefix Checking"=true

        # Skips initial world chunk loading & garbage collection to speed up world loading
        B:"Fast World Loading"=false
    }

    "tweaks: world" {
        # Replaces stronghold generation with a safer variant
        B:"Stronghold Replacement"=true

        # Tidies newly generated chunks by removing scattered item entities
        B:"Tidy Chunk"=false

        "chunk gen limit" {
            # Limits maximum chunk generation per tick for improved server performance
            B:"[1] Chunk Gen Limit Toggle"=false

            # Maximum chunks to generate per tick per dimension
            I:"[2] Ticks"=2

            # Maximum time in ms to spend generating chunks per tick per dimension
            I:"[3] Time"=5
        }

        "dimension unload" {
            # Unloads dimensions not in use to free up resources
            B:"[1] Dimension Unload Toggle"=true

            # Time (in ticks) to wait before checking dimensions
            I:"[2] Interval"=600

            # List of dimensions which should not be unloaded
            # Can be dimension name or ID
            # Uses regular expressions
            S:"[3] Blacklist" <
                0
                overworld
             >
        }

    }

}


