{"strId":"AWWayofTime:waterSigil","Count":1.0,"tag":{"ownerName":"Midnight145"},"Damage":0.0}
{"strId":"appliedenergistics2:item.ItemMultiPart","Count":1.0,"Damage":360.0}
{"strId":"minecraft:egg","Count":1.0,"Damage":0.0}
{"strId":"HardcoreQuesting:quest_book","Count":1.0,"Damage":0.0}
{"strId":"TConstruct:strangeFood","Count":1.0,"Damage":0.0}
{"strId":"minecraft:wooden_axe","Count":1.0,"Damage":0.0}
{"strId":"minecraft:iron_shovel","Count":1.0,"Damage":0.0}
{"strId":"ThermalExpansion:augment","Count":1.0,"Damage":256.0}
{"strId":"UndergroundBiomes:metamorphicStone","Count":1.0,"Damage":2.0}
{"strId":"chisel:chisel.blockLaboratory","Count":1.0,"Damage":10.0}
{"strId":"ForgeMicroblock:microblock","Count":1.0,"tag":{"mat":"minecraft:quartz_block"},"Damage":769.0}
{"strId":"BiblioCraft:item.SlottedBook","Count":1.0,"tag":{"authorName":"by Midnight145"},"Damage":0.0}
{"strId":"BiblioCraft:item.BigBook","Count":1.0,"tag":{"author":"Midnight145"},"Damage":0.0}
{"strId":"minecraft:iron_ingot","Count":1.0,"Damage":0.0}
{"strId":"cavestokingdoms:basicManual","Count":1.0,"Damage":12.0}
