# Configuration file

####################
# butterflies
####################

butterflies {
    S:spawnrate=normal
}


####################
# general
####################

general {
    I:baseIndex=16500
}


####################
# skuli_steinulf
####################

skuli_steinulf {
    I:catches-104=4
    I:catches-11=1
    I:catches-46=1
    I:catches-53=1
    I:catches-77=2
}


####################
# terrain
####################

terrain {
    I:mineshaftFrequency=220
    S:oreDistributionType=bttr
    I:ravineFrequency=100
}


####################
# world--6926937463973671681
####################

world--6926937463973671681 {
    I:extinct-115=11
    I:extinct-134=23
    I:extinct-14=24
    I:extinct-156=29
    I:extinct-19=11
    I:extinct-43=10
    I:extinct-50=13
    I:extinct-68=17
    I:extinct-70=29
}


####################
# world--8127235412268547837
####################

world--8127235412268547837 {
    I:extinct-115=11
    I:extinct-134=28
    I:extinct-14=10
    I:extinct-156=24
    I:extinct-19=20
    I:extinct-43=26
    I:extinct-50=29
    I:extinct-68=29
    I:extinct-70=19
}


####################
# world--8465746763662580798
####################

world--8465746763662580798 {
    I:extinct-115=12
    I:extinct-134=13
    I:extinct-14=10
    I:extinct-156=14
    I:extinct-19=26
    I:extinct-43=25
    I:extinct-50=30
    I:extinct-68=28
    I:extinct-70=18
}


####################
# world--997163791331686167
####################

world--997163791331686167 {
    I:extinct-115=30
    I:extinct-134=10
    I:extinct-14=11
    I:extinct-156=29
    I:extinct-19=21
    I:extinct-43=28
    I:extinct-50=29
    I:extinct-68=10
    I:extinct-70=21
}


####################
# world-1300328182463861199
####################

world-1300328182463861199 {
    I:extinct-115=17
    I:extinct-134=12
    I:extinct-14=12
    I:extinct-156=12
    I:extinct-19=10
    I:extinct-43=22
    I:extinct-50=22
    I:extinct-68=18
    I:extinct-70=27
}


####################
# world-2246024391597298213
####################

world-2246024391597298213 {
    I:extinct-115=28
    I:extinct-134=17
    I:extinct-14=18
    I:extinct-156=28
    I:extinct-19=16
    I:extinct-43=23
    I:extinct-50=29
    I:extinct-68=25
    I:extinct-70=22
}


