# Configuration file

armor {
    I:"Isaac's Severed Head"=21731
}


block {
    I:Altar=2621
    I:"Altar Building Block"=2622
    I:Blood=2625
    I:Scent=2627
    I:"Scent Burner"=2626
    I:Sewing=2623
}


entity {
    B:"Search for free Isaac Blood ID"=true
    B:"Search for free Isaac Body ID"=true
    B:"Search for free Isaac Head ID"=true
    B:"Search for free Isaac ID"=true
    B:"Search for free Minion ID"=true
    B:"Search for free Necro Villager ID"=true
    B:"Search for free Teddy ID"=true
}


general {
    # Randomly, one in THIS many Skeletons will spawn as Isaac instead
    I:rarityIsaacs=30

    # Randomly, one in THIS many Zombies will spawn as Nightcrawler instead
    I:rarityNightcrawlers=30
}


"init items during pre init" {
    B:Other=false
}


item {
    I:BloodStationary=21739
    I:"Bone Scythe"=21737
    I:Scythe=21738
    I:bodyparts=21733
    I:"main items"=21736
    I:necronomicon=21735
    I:organs=21734
    I:spawner=21732
}


necrovillagerid {
    I:Other=666
}


rendering {
    B:"christmas hats"=false
}


"special scythes (only for a select number of people)" {
    B:Other=true
}


